<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.footlights</groupId>
		<artifactId>Client</artifactId>
		<version>HEAD</version>
	</parent>

	<artifactId>footlights-bootstrap</artifactId>
	<name>Desktop Bootstrapper</name>

	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
	</build>

	<dependencies>
		<!-- Crypto provider. -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
		</dependency>

		<!-- Scala language support. -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- The Footlights code to bootstrap (runtime and/or test). -->
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>footlights-core</artifactId>
			<version>HEAD</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>web-ui</artifactId>
			<version>HEAD</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>basic-demo</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>wicked-app</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Scala testing library. -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
