<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.footlights</groupId>
    <artifactId>Client</artifactId>
    <version>HEAD</version>
  </parent>

	<artifactId>footlights-bootstrap</artifactId>
	<name>Desktop Bootstrapper</name>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>footlights-core</artifactId>
			<version>HEAD</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>web-ui</artifactId>
			<version>HEAD</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>good-plugin</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>wicked-plugin</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>plugin-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
