<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.footlights</groupId>
		<artifactId>Client</artifactId>
		<version>HEAD</version>
	</parent>

	<artifactId>footlights-bootstrap</artifactId>
	<name>Desktop Bootstrapper</name>

	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>me.footlights.boot.Bootstrapper</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Crypto provider. -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>

		<!-- Scala language support. -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<!-- The Footlights code to bootstrap (runtime and/or test). -->
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>api</artifactId>
			<version>HEAD</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>footlights-core</artifactId>
			<version>HEAD</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>web-ui</artifactId>
			<version>HEAD</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>basic-demo</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>wicked-app</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Scala testing library. -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JUnit 4. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Mock objects for testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>
