<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.footlights</groupId>
		<artifactId>footlights-all</artifactId>
		<version>HEAD</version>
	</parent>

	<artifactId>Client</artifactId>
	<name>Client-Side (Everything)</name>

	<packaging>pom</packaging>

	<modules>
		<module>Android</module>
		<module>Bootstrap</module>
		<module>Core</module>
		<module>Plugins</module>
		<module>PluginIntegrationTest</module>
	</modules>
</project>
