<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.footlights</groupId>
		<artifactId>Client</artifactId>
		<version>HEAD</version>
	</parent>

	<artifactId>android</artifactId>
	<name>Android Stuff (App and Integration Tests)</name>

	<packaging>pom</packaging>

	<modules>
		<module>App</module>
		<!--
		<module>IntegrationTest</module>
		-->
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>footlights-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>[2.2.1,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>[2.2.1,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>2.0b3</version>
			</dependency>

			<!-- Required by RoboGuice (maybe only for Android < 4?). -->
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>r6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.1.1</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<configuration>
						<alias>android@footlights.me</alias>
						<removeExistingSignatures>true</removeExistingSignatures>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
