<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.footlights</groupId>
    <artifactId>Client</artifactId>
    <version>HEAD</version>
  </parent>

	<artifactId>footlights-plugins</artifactId>
	<name>Footlights Plugins</name>

	<packaging>pom</packaging>

	<modules>
		<module>BlockStore Client</module>
		<module>Good</module>
		<module>Wicked</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>footlights-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
