<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-14 12:21:06 +0100</string>
	<key>Creator</key>
	<string>Jon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{94, 135.721}, {315, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Optima-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.94</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.58</string>
						<key>b</key>
						<string>0.358684</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.997273</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>11.224945068359375</real>
					<key>ShadowVector</key>
					<string>{0, 5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs144 \cf2 Footlights}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 214.094}, {280, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>AGaramondPro-Italic</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.94</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 AGaramondPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs96 \cf1 express yourself.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 214.094}, {280, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>AGaramondPro-Italic</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.94</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 AGaramondPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs96 \cf0 express yourself.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 146.977}, {315, 123.721}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 146.977}, {315, 123.721}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Footlights</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Wexpress</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Bexpress</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>White</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Black</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-14 14:20:15 +0100</string>
	<key>Modifier</key>
	<string>Jon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdkM9OwzAMh+99it8RDvViN0mbK4jd
	J0XiAaqVP1pX2gwJ3h6nFRS0CSFkRT7Y/hx/I3YYYTScC6ibCtMe9zhic5sYbQLPkVqU
	hhzy+9bYzZMGWg5VLrFQYwQVO7BUVAsXyusyTRaato6KzBtLhjjOY5WlYDzaHjcRtlmq
	mkvOFSfwiH2x2TIZnY0drvZvL9M14jPu4nzBn4meSWoFFrHHD2BKeP8PMVDtG2PcOXJ4
	ndL+0NFK/ZRqyKpKq7dc1BEaquvAxeJDfzvb0lyyE7JiIaLa5gvkS8l23XNu+BckB/L+
	MnIYToenh8dTWtG7D42SekwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI0NQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	L0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrLx3fBNXuv9vAxKDBkSwIpBn0AwQSEI6SQgt
	JCT0bjBgjG1cwd3GtizZVu/F6l2We7dsudtgYlNMDSWhhBogWRII6dlsdo9yh738jsnu
	/e3ee1/f7z9fvwBpNOOZ0ZlznvJ53g/hYRPGhYWHh+Mro7ds27j65Q/WJhcm5+bnpUUV
	5r+6npeck5k6tvv5EB4WmjkuxB0f4kwon0JtoB7OpKv+Yz5t5uwfps6cQ5t2e+ZcWUTY
	+PBwOrngzdfeeOOND9LyU/bN+ufZZsHTzfrjdP9zR9g1eAth08NWhDWFfRz+Srg8/Po4
	7rgN4zLGmcfPHm8e/9cJkRPWT8ib4JrwhBZF20/LodlpJ+ib6QK6l36H/mRiykQtwkKi
	kKpJz08qmNQ+6TdGLuMs40eUg65E4ydzJ6+cHD/ZNOWDKdVTPplydcpvzIlMnPkOcw+z
	lOlgdjAHmeeY/zmVmLps6ifPhD9jfablmZvPfPvML9MKptVMa5z2WwQZURHRGjEccY+F
	s+axvKxjzzKe5T/7BXsDO4Ndwu6YPm36vOn66d/PYM7InVE1o37G6IzTM+5xFnASOFkc
	J2eEc53zn5EvRm6LLIl0RH4e+VdsEbYRM2JnsS+w7/FwHMGX41F4Jl6Em/Ej+EX8Ev4t
	DmaGz3x55sqZa2bGzNw7UzuzfKZjZsXMmpnBmcMzj838aubfuSh3GvdN7lLuCu5a7lZu
	GvcAV8T1cLu5J7jnuJe517k/EuOJScQzxDxiCfEhsYHYQiQTWUQRUUbICT3hJPxEHdFL
	jBLniCvETeIe8RXxKxlGMsmZ5DzyZXIxuZpcT0aRO8lkMpcsJeWknrSQFWQT2U0OkIcF
	3MBPFs9JR2SLxWk1VKgskSNclC0QSkqkVqVdT1bq3BIhlhybf0BC6FRmuVWLnHRfHbiM
	tfM7UwnmTpvBaAPja0JMjvW+dbASs6gsGv3+fE0moS2TFCRtpVZRRs5yKnzbsrx0QVGx
	KFd3QMdRqw0SqxrpMnUZe/sChoCaW6G07bdxSsxamw2zuio6R4nPAJ3WVm0ytuGo22q3
	mq1mW7lHUYl4VXKbGlcrtUoFSTHn65Q2uU0fySzdVbxesJ63QqXaq0pQcVTqcqlThfSY
	Oo3Dh0cNwclzbRajR+NMsnFSbXqH/0wnmHEcLA/cbr7i76hqROoqa8w1DVVyJ+702Cqq
	i928vO3K5c+R1FsUg1pELYneg6DUFIpLfUgtoNbi87Y0DCeQaf1Fo+ewHw992lZD2C02
	twurlFYV8gpLM/hEcUZpbBT2dvDlO+uIdXfuK4/gv08IEey//e306YeXETM9Y33qy/z1
	CAoOh15hp+wVxcaQazfsf0m7GVmoHog/jzcf/5Zx7Ubr9+ZR5DNLxrFVuCqX3WnLyDGQ
	+l3xFCcxCknKLlQU43ni1k4TaT7WC9BTt5De1gZnDY6KdmvkKZpSPUerK5dYdEiVscXY
	3d9iaJo8126Gw2ApMXEyLOWuiiOfgBKOq8NeZa8xWDUmjYEvjxNuV2h1OqVVjcYxfmYA
	eyMr9gaX5a/hspYt5LLiZAzWkgT4OpfB2lnPYMWWcVk7ExgImseNeBLeKQvrZLAehYYb
	2XO4rF/AXPpSLuvRywyULXLKqgiwGRSBLfBvFChC/GVOKUFtooqozVQhFUUVwcFwfch+
	c1WwKZfMaZa1GGoMg0Fvo9ajtxotVsRidjo9WK2oKSslJWV1XGDrwXQio/9i8ac42Aev
	9P3Pe0Y2XCfXfp49cBa7cv3YWSMx0iIs85A+gT5Df8Ci9hjsloohZ6u5DQmKEqt34pu3
	H8hMIxP3Z+/chu1qiL73CnH/+crULVh8ZlxyESHISFCuxVF2VEx6UgGptKmdRqK9obc5
	iDc0SPM2UWRajpRUiqwytwZh/VJR3eJrwPtbDyQvX7NmiVhu86jJSoXcJcJLJSIRmW9o
	lRzEfwXzLgDkSHLLfiepNGlMdhvCetTrPdV8EOtLb40hmEAfGs+uhyNVhMduSYnZRyoN
	VpUDb+3orK3HHeVyiYbUiGdT/RoJwlM069y4Ew6KlTwNxvXfOnYRuTR6eqQBrzBKpQJJ
	hrKU5MXun8/fg/BjdSoFJq2QOEdvf3S+h0DZbqfNacOMdo1L4UTcMrlFhSuMSrlK9ir1
	HEflVNsJJttu0rlVOBWxgaZTq/VaXKM1WZXkknM0lV6uVGL3qDCaVW3T2Rx2i2PyXCbb
	ZrK5dA6K+SPHoVBa4AqVqyUqUlFWLjWrzRq7Bg4Tk93QUN1RLa7mFfGKc4q9onoSfDi9
	sf6/fcZkVxt0Mi0py5Lsk2rytJFFOric5VZdZJsxYKwP9huqH3G1tiIzJ8didrk7PJ0c
	l9loqsZ76C6rpVptRZLpknKTx0L2gkk0t8XkkOCSYrVGTqp1eo1eu58azxFr9PpSHAWv
	AzE7jWIJdpdJxDKeRmoo1HGUKovYpkUCph5j11CPoQ0uGqvJp7bxzJxMC8/i6LBUVn5e
	e+kW8HJGK10dVtyf1bC+ef1tagcHZbM+q4ILIIvB+toFX+O4rM/2cJnw9r9goIVcl9oa
	adFqbCo86739m3aQeqVN6TQg/SNNHjtuL1fKNCTKlpotKjtuc1pdDhJMA4tpTrldpSfe
	eJ2mVGm0WlxnMMPJlXRfYVJo9KpIZqO2S20v9W2OHKFyfVu1pWWxkYKozOeV4jhtZLpO
	pSkXOTSRh35knBhb/OZKlTXdzNltKa9o/7n6DKfxtsvz6W1ABxgn0HV4uKbK562yNlhr
	LRy7rRx6AyRLX2DIycwxpk2eq9QYxHZ1o5bToLWqVZgiem3qHoKaSr0oKNKUaxojUZ/E
	ryQ0Yo0Ezymq7jeRpg5/T7AFaQ5caPwJD3bqdGfJKoNJpy5Fa006np5UUJguSSPWaSK1
	aomyWJ+j4yi05WUuLYLGUYuyqBW7qWXIWn6RqBQXFPjqxaTSq3KIpYhKI1UUY2XVmUOn
	B3s9HqK2OjDa/CAIxrWA8e1gvLPN0W6rRFCDR2lR6JGcgl3xJbjc6PFayQGAXgCLXc1a
	T5GLDy9z0JJUuwffGJMbk0TGbc9/v2gJ8hZdotCXuBTIXfq/34SK8b9fx9nNbgfj6g7X
	9SAjrV11nfCb5sZbyPSN/CjBOoTJUzaNLVSrxWEhm46M/HDozNFPOzoG2pGK6lqPD/fZ
	ZSUk+j1V1w+yPk7hhyZ2+wRgpC0CBO70f1F+g3UwDLwJfmcv4wIuvcukKoJOj0Gd1MqM
	CpsqUm216az4pV8ftFaQrE/DMhjwQfbQWtymRj6uKNNpeST8fR0vX5uFv0Jvutf81dA5
	hDUo627pqOnwMqKji7bvJKOj0l8qXIQspEuU2hKXHGE23Wk45q53VNW7W61dNo7NXu5V
	WJE9eqF+jzG5PMmUPnmeSq2X2NRdGk6/2qEyiPR8RXTe2/Ooj+H836ZZJlm6C1kYveut
	Zdjikb13v7p6+ebHSd0xxXkKqZjQaMqVdh1idnuMVjzYXBybkLNmx15+19Ct3h+/PEGe
	7T3tO+S22gxOtQVhBrjgbqf1HojuigBY7yMQHYr+kuWRhZrBbTZYQXfbzX6NB6GW0x+C
	wEPdZd5QSuTgvtro9diynJe2fkC89O78tAX46rTKh20kNQmUsBUqvdAsRcAE+noqnsaK
	keUvkku/5rIWyaBji5GZ+oLG/tFu9WGcZZFJGHIGAi/2OtVOY0rlYl4GXlTgsvNIa2mB
	VYDzElVZ+8mCopIDfKzUU9LY4K50E0qHsqICc9maulv6NKIholpt0chkbyzcsu2NJcje
	FIlQjKFAsIbxZFyCLCwQAeaDqCUnQ9PrWTfXcS/S283liWKSIh5vprEeZc8TixN1aVGM
	tQzWzcfL/54ym1sBngWTOD89PNre5G5wNVqrzHCVOi1GP3w6eYZc/Z6kTGPW5LkKnV5o
	V1drOV6dW6fGlDLxzhjihVeSUlIy+dJIlViM3n062YbArW5wsC0cHLwMIoLj78HgRKKA
	M2Bs4sPZ9h79bcp5jdv6RSlDanDVQ1P0diinG4S5WnxdkSqbWFOmyC+NrOHnePLwLTuz
	45PJXVuyl+fORa5O7wMzOy42dyPtDa01nfhAW3pcGbmKSqUxkxhVNrvDjfur5HurycvU
	4s+oyHOLESr83re7vsV/OjZ6tFFUX1Qo5QvMpEmqOyARIUIxT5aFx8c13FxDfnhnFkj+
	EGxQVRrL/au5GhFeZHDU2eGi5qDg9O8vsreI4aCQWqusXKsRZ2dtLkw1KdwalwW5+FFt
	w0/Ql+vtRqfN8TOYxTE41DaVYc+emNjduyUSg8YhCcS27m6JteldFrMDQdlG6PHtxuHh
	oyNHjni9RqvSmzOSdyR/RG2Sa3XKPmoex6QyKNRKBBVGJS98fxUSsz1XIscVarvnylkw
	4/xJaMnr/GKRlWQdkUlztr25JwlJiitQqHGVxuI8PvznE4dI1h1ZbZPfWYtf9LJ9mhLo
	plhHZctWrouKI6NWlm0sxXje4pb+r0Y/PkOYDDTWXVnhJpqq1KDUYCqb6CJ45wdAg3MC
	ew5EUNFUCrWNepGSUulgxXyw5MRNb88ZwuzQOlRmRJwVy1+JU6VrwALAAJsAChaDPeAF
	QH+Tmk1FvPnBbC1ZYFC7nPX+wa9AkrdN4eI5hGqEWSwQ8mV2lUNH1qg8klJs1/as7K8Y
	CpsOOV9178hlrIvXn0CghxkRt06AomMsfgWXNZjJYOXZuCz+SphFeHQquwpXqzRyJQzV
	qcU0hVPtMBKPvqc5HFazGTeZ9DJok1936p1Wsz2S+QgujbAWWVhPeNd1kNA1PpQFotlu
	m71G7UE20cv09mobeRLsoNXYzG4JLiyQqySkQqNT6lU7qC0cnkqjK8KpBfR8iamykgzt
	Cm2kWeCPGbPqzHKihC5XaZRK8vGexztpAoFCKcfkRo2TAGp6k9lQoCTLtpVFqUpjtZGp
	OqXWUOrQRfab+o1dgW5D35jnNFWqrYVmTprVWFF9tvospxbmJI04M/zWn0Lr744P1f6+
	hv3KopT1H5JvLZ8Ns4S9GDXnHjURTH94/+y9AcJpUFqV+Htbo3NW4wt2XgPPgYnd4IWf
	wAzycOf9z+/jdxw7d5hJqdEnr8B9Pa7BK0t63iPRiuJtjRtwKnLhMip85dGtR5PJY8mH
	Uz7AXliSsvGFlIv3VYTGLi9XayS5ylhzOoLalPFcNI2asY9aFU8tQlbwC4UqRk1N22jb
	D72A1Q6m9IAZcG67POWNcmg4o+kKaXmhU4ow529KVVPj8HdK7D4VKa9xBStPoNW5B9t6
	fe0thNEBo1ATopCINDy8QOSrR9kOt9XpxBxqu8xB2JRKswKXamQCFRlDzaapjDatfSy0
	YlEyAZfGeiL7I8NsOckYyy+RES7cgQ53spMbCis7sJ5AoKe3viCDMKTk5mbJEHQrlcQe
	LOou2osl7MtJTE5vGOnt6D/sJ9AGLWdUoRflvor2GXrKOwxNzcEbzlatU2ZSauC3WlK8
	fNcqInPv3rzMMr3SrHIYut2H6w73ItfO9Tx8gN3OuhpzjFCalTq9CmlM8m1agz2NRzur
	JdVFhbzibJ5vLB59fTqMUeFnd7nZpxmek/bASYbeD+86xpCjT0rJNME4SKY1SKK56KPo
	rt/D+iLAzCpQ+lXUXZj1jPv9WfaCNTFR+0iD1KF2G5EjB492H8N7egQ7Evel7swm4/Pf
	3J9UJhM5iv16pLF1sGkIZ/1ytTdhw+LUFSvjydyEXZIc/ECps0pKVkplNUV4YVkpL72f
	d/rkPe/o1+SVgze+/ha7vePwNjchNCtdfjvMH041/mnwMnYucXARzB+2wWQybl8yvJRB
	ale7TEhDVXNLE+40yWU68sD8TdRqSSpSrGrVunHH04gEfVR+JpUfeng4IrThPqsb/Aew
	se+c+9OtH7AH204/996y+Pf2EgaxR+2yIsNdw4MX8DNDqe9Tk6lXqIlvfkCyDsxfkpC9
	JQUx6MsNekxr0lj0BKvbVBU0HsNh8tfYUG5ogEc1NBoMjSSru7Km+ZS3V2tTwKeARCUq
	DAtxahK9QGm22SprwaSHJPNoHVsjM8PYBvnX2Aat3pXhyMSX78zOzyEz80TpB7B874H2
	ygq/x62zaK2EwqHxVWOB1q7THb0a8RCB/seSjQcruxhPwtnQ04Lj/SiI7ONugHmoTymz
	ivCCEo0ol8wuy8rfH4/s3lC2XYgJvILm3hvDJ44QJr3RWLydphbqVRpMYxVXDp/s624l
	HBqLikhPKZJKcLXWCrOLhgufggWeJrWzyC7RIO/uZNe4pRIrKU3eszJxH7I/ma9Q4mqN
	1TE89Gikn6yp99qrcWYzF0T8HAE23ttxn1WSxmUdKuQ61bY+xpdggJ0mTikucwqa2uoC
	gTqZn0cy07l9JvQkQI6xKlO4rM5jYOIJwDx7C6mpcLucuMsmKYD+5RML32/0VCCsao/f
	2VqBVWiCGYWFxbk8oiBrz7LcaERDHwQRNFZls7Pq01joBnfvykmHao7CqnBqkQtVt4c/
	xTp5vYlFJWK+npDaFTY9UaP2SkRwgagzVRnKLEVaQcJyiUarVxrVI/pH7g4w0dVp77F3
	27vsXa6As9Uz+NCG2K1Gp86B7DPnOgJYb91H9SeJ+lP1R/qxT3Z4ogmNzgB/G+lR1pck
	YxnZ6yU5hDQ3fUU2llZd3K4kDNodkswM4Y5IeaYmU52BwLk85g1+loX1hSYJ0B17KeLA
	BiJDJBeJcJXMblOS6Hlh4PdwQSsMpJZcAZFXWYd4XFboIoN1aDs3Lnip+CqOiktzUkox
	sU3UVEbsLKMmxb2Prfsy/zOw6M65E+1lgW1BIr0urY7nRwoqVVUerMLtc9uIOluP121H
	UBhNo6Db01qOTq+sLDdUkaySykqDoZKs663uqW7T2RUWGZQqD+3L54mScIpOF+lcdhcJ
	GF+PDja1Im3tnu5WbDjj2NKlu7cm5hMyg0Ppxptrug4fxbs6+bEZioy1W+A557+VzZ+/
	VQsNE/SrrEOm2k7jEZwJ0oVsQD78CqB3449tOUymt2wZ/gS7dPD0w6+ro9eKCZvaZ4Dy
	AbqO+zm93VqeKCKpFx5vzpwnlSRqIzPG8mUxzPoOm4KHuSOT57otRp/Svt/MibUY6wKP
	wPOhzZx+X7m5HQfh9Ifask18EgUIe03Xprsmos942HvhU+T4ybbPR7HPMo5+kJsrExUT
	BtM9QDvVczQYOdxxtrHOYXXq3RLLO/lv51PhCxCK+cIH1GvUZOyzQva9hs/b+omelvbq
	dry/IScphbcgfh25c1+BogDPLmkZIpngLVDNpjZtvzQfbMDPXasfOkr6uUPgBU7NhZrz
	zvqaIw7fEWe9heOwlvuUViRNn27Iyio07oE5qBZmHqoWLWdEpRGoErWFog38DQnUbA71
	TOpa6hmKxKlFEoCA+UPkVSBEH6Xxwa1ecBqGuc9+CQx3xj+10dTMedS02e+MRt2u73b5
	akgLjPrUZkSvkEFNYJ3g1MnvL3z3p8uNWze8nkBFvg8l1NnUlE1URLZGYxI5dGBNM3j7
	/l/Aa8ixzzseXcb+uuceNQ3a3gfgJ7bXbqtRuWBES2/9UekSmOTqyOgXl13norrc+PKN
	OLWNzi8pN5bC2PBu3a1jV4jgoUOtwUqTQ2dXGvfL4ovj05APNu17YwH2bsfKo7sIh85h
	NtmRwkHxuUsYE2Y9rN9OH/rlyFfY5d39HyxasOLl9Ip9hzYR6xKocWtfw7Kr3wJTCNbj
	P9+98fPZtDN5gyTrN1EDe/9Hgq4B7KszjZ2nvLEHNmbuXbELHhS/ld23o27PNiw2O2rd
	juye4ZOtZ777hGBmcWESNBg0DCu5OZcZYFII4aCfsY8WDCWPELnBkhY/Vl1R7bcRtfY2
	a7P5YwcnaHH32mq0dk6hKkeXpknU5Gvk2lIlL5+fgwjyhHl8TC/wCHxlyMjWQPJK7MV5
	q6lxWYRKYZE6NQiYWg9e+QuYizEfidtCD9vCr90Ep2+OD+HQk67YsnfbHnL56zupOdQz
	2JIGajyYdvnM4MnDxK3vToCXAYLdFYBx1FRCl8se9cVsfSdrdu5ScuWBHRTxDh4tGDwH
	xg2DpWf+Qp7vPnzwIM5kJyQcSM8mE2Iyl67AVgei7n400NTVTowcD9y7gX2ce24JgYbW
	sRPji1OSyfiExOUfYos+Sj3V5LW6aqBLeG/eqjWz1kSqpVaFRw8mnLpx5tpN5Lufjv7t
	G+znvf2bCCjPtlTzkhfte4WfTaYV5Mj5eKags/Now3cHT5H9gQYY5TN/uP7DN5dIiyHj
	RZo8TyeUYkK3sPbow7ujzTA+1FgUeFrOpt1CXGFweS2ksw2tYKjtqG3dNsc6fNML8k3r
	yJQ0QaIuBubiXetOQVNSXWci0W6uGb1Ive1L9KY6DC6jzVb1sbsn+NergMdB29lVTnuT
	zDVXy/kFAINNBfWQyIT4rTsSkxDWTcpD2Q0qk8quiQRSx2YqmaaxuPQwPas3O+wk69Ap
	sJcGjxL0skE5MMMhoDQ0JrvRm5ssJUW78rYuX4asWrO7VIQr5E6Pt7wqcJ4MnLv6XV83
	0tDUXF2Po93iY7tO7eeH6D19AhQ8Pz50/PfFbOq5F7dGrycXr9kC9XQUo1YC9H0Qeepg
	ZVM/HOYsahxaV+OvdavsSjMpsEu9Vdixkx3tFYTZrnPCRbqxdPHu1Vh6fQp08uyLh7pv
	+oNcQXZxIp5YXDcYZAha91/EmdTMv3PYa9e1Ha531zXXkK21vdWNOr++UzCQj7QXu4vL
	sLiFApi6SBi/u3PY/1MtAEtD5n8TFFAZlyKoU+wTzb90niW6apsbm/FOT07+LtE6wR5y
	Z3He+hg8S9LSD03bAhiC7UncvI5PmmAY4zYjA7WVwRq8ujKNGm8ije+oXhfvRtC0qrTa
	eL3BzIEK37PgefDM6BGTR+oS6RH00uCpG3cwn8avdxBmAyx84PZanc4J/bxM7/TpXLjL
	46ivULnEqhKdpoRkPZRpSgQGBc66LtMqrBYZaZHJrHIcbXfZ7AEcmCqo116hwpZRWmrg
	LX796SpofC7QR/sNlkoSJkcuvW2hmyMxKU16m8ZX9WndNTA9tI5Td63xE2+F1eY0+UyP
	3ByrxeTWQglenGrYgW+gM/v6DIZusqq584o7qLfLTXIdgtbgjblRSh0pTM9ZI8xAyjL0
	GjWm8CjcQ+eCA82ECWYLSj1SyNsvkOGacpsV6oPWEwDxdSHtXv+JzTAuoWaup4hl1AQi
	YeO6qG2piAqK30Sw6lznhQsImAwm34CKyTIMTC/883ufEwqjSqvERhb7KPorGPP33eKB
	5LOxzWX80LiLMQMVArCvW3AY/Up4DLT2HGwDBwKoyceWWQVBMxF0+aqCeGNQIOwh0Y+P
	d/yp7hLKfnXrGxvLyE1Cz+vf4o/OfHPOT56vlD58DVfms08J30mWkcnyvHe24bsdXwy6
	yUFP5xdH4A1LlPpcpxwBq+gepzUgcyDMjxmk2ZC1gKbk6RUqTGkrqR+9cuLEAIFmz5NL
	4rQZOg6aqFfuUJOl1EKL0l9udkReBAtpwzUmX8rYCDDepiIp5ru9O+/89ghgAL2TdvwD
	kiKpLvbFEbD1fqAqP2l9AhX9ZnZJ4wiBpv0g73Zjvs0T+aVGIY62MJi1siKXEI/blL9l
	Lfnuqp0UugpLrc3uJVCwDIZT4c/KwlrBiQBKscVjYuNSAfo1mMTmCYTFMrvCoSdrNR5R
	CbYjKjPrK4Yc6nQXq788dhXrLhqIJ1AkrUwkK8VLef5mIWnTaS0avERSXIZu5jJDZ9SB
	widhM2RhT578hyyMj46lSDYl+odRjxi90XUZPH9bdIUVAhoxG0wAYVfBlE/jRnd3QRd1
	s+cWamAkoRFfn/odgG0omMuGg4XCnNuC5vmK6pqw/mDjccJMZ0pKVFqtQW3S1gs5Pjna
	xZWimQXRsZuwfU25x1uCvva2/8pVS0s0fLxAUN1CoiH3UDjIBXHjQ6+G3Gynp7xukFFe
	7IJZ75UZofuhEDsryl+7nUSFXaG/N6GmT65bbsC6SrlbY0+xcbKsemfzzX7A4JhdVpvD
	hKCdhrNjARUKvWSnAXWa1A4FjtJsBo/FgTH36HMMSUnZxmSow2kNYps6H1bGnoTBYX8S
	lgjHHhWP2UN2dwRYC+fctomsWnCZepGmn0hdpubTtk8MRYJNtEMTUfZe+JbaRDsJd4D5
	NNNEcBm8SDs1kQlyxh7jm7KwJtDR/Bv3HliN2sH6u2A9ahC3gf9sQ6G2b0UTM7PitmOJ
	gX1dbf76KqLaqKwvwvkoKKDqOoD4SRgG7yf8jbGTdDaj4wGnizs2P2VxapTaYgcJh588
	uTl2x6/KwsDfBREoeSLrRMJ72Pw1CWsJ1m8gISRio38ssOswo3rM3hNi01H2avjeJXGJ
	DcTj1McdNKHRrfJAGWANNXXk9/Q+tGVkFEw+5axDoX4mNsnRiJp7YPZlFHz5DTf0QwCl
	le3WlAoxoVOMiq9wI2/RUcCBMwHtp/xVpY1yPnAEVfwQ0oZirNDLd3f8Rlja2Nu2d99H
	I3xgTWj/1yi4AdMBRgCONksWhlYXFRUVo59zfQwUdFHeACjtANpW8CiAdoI3OrKGgK4T
	zAlGoODswUMCsL0/rzUiBA1j0G1pdpAWr7XWfQyNaDkDYq9469A4DaxMoA1WDiyeVkC1
	9YAeray0OepJZ32TvQVHjzA64XSFipYLnr02gJZs2Ejlc1hflkWpUXEHUHae6ARFHeGo
	uB2s7TjSDpbC9w3gx8ZRO7wB5R+3DSLHvm31+TMggcO6VH8LFbeAqJaesX/QOP6XA+Bi
	S/6vEaif8RsXjYCPHA2DlMXUsDVha8M2h0WFbQuLDtsRtissNmxP2JQxACMKfpAUlhM+
	MXxaODc8MTwlfF+4cNz74xIelY+AHwWgZSS8fCQ0d2R8+YSQ7veoxzo6MEMHR70HHDTw
	iE7Noo6xwdjGY/vEx/S9T9+D9yi4TQ8dhVuUgxrbYlIL4B8xCA8f+mX8r+cZzBOM8IPX
	QeyZ8fMYTOp5qm44dK0b9AXDQ0knx4O/wUpGhdtUoXIj1DR683c1V4Y+QYL1zTV1eGNL
	KRTAVEaLwon7mwNNfalN+7fFFEXFklGrDywvWDBWoPhDnr43VpfJoFYkUG8i7/H4KgFe
	nOtvLCLVdigrqBGZUlomwETVmcdPD/X5Koiamo4jTQ9ghab5+zYwwXPwaW2ISS0UD4Uf
	vpLIYJ7khh/+BGReGv88l3mTGzEbvA1O3mTtBJ2hWLa2ItUlkeUu5eyRXGWwPNSWx9Wi
	FC0vWh5ZrKWxFo1VJe1qhLX1EKyBDzOUud2MNAYzncHUMCIu3WA9v5/BevM1BsvwLpe1
	JoXB9Iov7+GDy7+tvrzpXLkgQhHKYq0Bu8FGdva+wpy8HKSkVCxV4kq1q0pL2gwaO6y5
	qg1yGVkqkhWUwCpDaUN1u/vTk0RzoK3X7+95hZNcWZHfjPd0nrrgI1kGo0tkUSmRPGFZ
	rhiXyus6xeT+72gg/EFzSxXussvEFpKVIjNb1Ha8orG+s17ScCA7Ow+G2LFRColCngSL
	Cz1iia8ML4yP2VFKsrYbJM4x3afGWxGohFpDWa6HZF5gRIA3D4FpZ1mLrVyWt5fBik9m
	sBZf1it/3o0zBTUhwufzge2+Gn9vOZ3qrnlk/94TCrNPFPrhnia4VJ/uQag63xd/7JlE
	MCaU7l60dfKkbsY1tHvy5GuTp4DHz4ZeZt9m/YESpYf9CjEiMG7pOPe4/xjvnbB4gnXC
	0Ql/pc2jHaL9Qs+m105cNbFr4n8iLyCFyMikzZP2TxJOapn0O2Mbo4lxnfEX9AM0Y/Ls
	yebJVyc/mPzDlDemRE0RTpFPcU8BTNtU2tSFU5dMLZraMLVl6q/POJ/xPfPzNHza6mnX
	pv0Q8W7EloivWXNYC1lylpt19lnus5ue3ftsxbPBZ28/+zM7mm2fPmW6erplBm0GOWPJ
	jA4Oh/MOpz5yauTCyLWR0ZGHIn/EJmGvYhasGjuGXcAe4DR8Mo7jebgQb8I78ZP4DzMX
	z5TPbJ3ZMfMv3EhuHDebW8Lt517lPuD+yP0zN0SgxHTieSKWSCKshJc4TXxB/JkkyOfI
	ZeQmMgHCPHlkIVlGyiDIc4i8QP48a9osctaLs16Z9d6sNbOiZxXMMs+qmFU/q23W6KzL
	s76b9edZf5vNnP3s7Jmzn5/9yuwFsxfO/mD2+tnxs3NnF84unS2bbZ/dOLtr9sDs07Nv
	zP5i9tezv5/95zlhc5A5U+bgc+bPWTRn+ZwNc2LmpM0pmMOfI5yjneOYUzOncU5gTtec
	w3NOzbk05/M5X4bMMLxfuqho3bvk7AW7KZaOmopQz2pvUZHgPRxM+uLIqbPk7etHwFQr
	GI+AzU5q4tfUDFybw/7545UUS0NqqfC91LwFLyHrN0eL9+AUZ9+P35pJG/jwK/Dc1bNI
	W+eRtvPQoZigMjLjztenW0mXAa54fHPK+wkr8CVbR+5/NnRtuIYU1fZJWvDhMxUfNRfU
	7ctOk5blknK7rLodAxO+uf3geBdvo8Atr2ysqQoaiIu61W2r8M0f8vdEk9FxxVvjsCxP
	epWAWJm0ZuWr2Jxbm/5K/AiZDFj684hJb0Odsx5vtcsUkjJZETnmM6UbGH2m/5ExQ8Hb
	dcrZ/A/pOA4GBSnJmcbUf0rHCPoqSH0PJOSDqYiuILe8MCfbuA9PTVOLMsgdhXFxhVsR
	hUPrJj7t7xwBC/EvnGqFSpUhSSNfpEYOLOPvlPEilaU8WZ4mXc3RqOAy1SBDJkj4lA8Y
	Bg1dk+fZbSav2pZl5STZVTZjhbHWc6LlPhgPvuMY6e48d17tyiFqWuSPVN1DCr/9IbLt
	49upD/CjQxUNHWRbXXWfsR3pMAqqSnBBqbCIlNilZZhcJ1TKCLGkWBCLr1rdfzqa/PDG
	LhAm7EDQXdx+BeNmkyGGzJ9oUVYYbA5rnbPb0+Pu9g/aK/WOEqNWJczlJPEE6lfwWHq+
	0djiJM+DZFqb02Jpwk9vhB76IsyZ8tKUqTEkFb4olWJuwvbURp8ZOOm/fpb4iLsvsVCQ
	jh/g1wf77O32ShLM7ftp5AbWxAumEoIcdpVVIlcoc3PyyP0ZOSXrBZ7W+qHeAaS3q8np
	G4vRNUaLzeY8c4gc6aadO3x08DR2am/Xxu27MnbnE0alQ2M3I7WVnd0DeG9TQfryV9dF
	7yWj9+bxU4t0mnI15ECMnm5jE/4nen9rub6d9DRWBPxNOpvYqNEiOXyeNh5H757lyuNU
	xVGMwNhU6OsxDCi5kE6JsZurWx/1gmc4rbC+dRRvt2kTPKR/c9W2xg+Q2MoWxUd4W6XR
	5CdNZqtHZdlgl7XxPik9VnJRclxbabL6TMgN7/fnfsEGZP0ZAaI9Y1vNy3j0doNqOwlj
	S4lV2aPlBLVWRe4ryM932U0Os60X/9PhxOV6khqne27Vc/hug7HfQ6J90kdFoxaTgbNl
	29Yds+bOnvf+Up6oSJhXWiaELqc4PxMGXfy6Cre52k4MVbZf78UrHXKhn/QLf6WmXl+I
	PPfg0Z6H+JVP+86ayaCprKkA55eV8RRmjUlNGtUmpQzLOyBMS9zUDCa/SLwApmy7t7MF
	qcoqtQpxvQmsBuvu3/nuQeR3X1dX9fQY/DJfiZGXX8JTKBCFUiKV4uhVLuv9EAMuMo1L
	5tSaELNaZZbhBYWq4jQyhZeUGrceWf9G8TIelu/Pb/mYAXPi/yW/YiW+zWDVbOSyElsC
	fncDznofFYpJkVi4Vycyq+0wjUY6qior+vFheo3H7PGSXq+/zdagsymNGh2SUyxH20y9
	xqGDPU9hRLUNoXpAkF2sM3tg5ZsECbTBVpsNViyNUrGBFFL5tFKDXl8Gp5fd+BSTmvr/
	Y1JGqE2/c26MkjIqI7/6b5iUlxsByM6HYNf7J0M/X2M9txuQoQw2a/7uf9V0WHMeLWWw
	2LvBO6E8ms9qMvmrerSXYcZqtAVIKvnxX2jvcVnK3flc1urdbzDAS6H1NJfTW1mLVcr9
	/HxpYaGKEGkPKFLw6CV222aSNefmv4pI8KL/0JGA6rF3NtegcChhpaix4ejBatxhkJeo
	yNcpLS2xzJrSjx8Hz4BnH14lTYa11EaaUF1R4sePfX/7oyaYV61sYsfYTd6mz4+CBZwK
	q6O8Am9zlqf6ySPUs2eoSUdXQh301nfPg5l/lPaFjbC0z/vvpf0tG3vBtAXkxgeLwYeZ
	36urLBa3tdHV6a2vQC72dx87jV1KG95RT9RHr7StwinWm3nF8SRqgUqsFpeIRWVKC7/D
	22zr6CCbmmrqqoNI1/mBXy5hncL2xAPZkoJ0Ir0gJnX1i3oTB2U1Qg1hHpuVlpS4anVR
	qU5jUlj1CKvR1NRuPIoDCT3YVW4Ikqy0YIfB0ETWNXZdcffr7VKrGqr8Tl5aVnqBGBHs
	26BfjL9Ff1fmcLoAE7C9PhKUAsWVz2BWiwZqIllGo01vVRnhiQ2KXP1anKqhL5cYGzSk
	zqwu1+mEO3g7+RkmKeQSrMj9M81eMA4Hr9L7bIpSKAtTdEleEg8TeoS1rY0Bn4+orHD7
	m/G6rtyierKu+Pw7F3cgOy4eLjmDsx6f6K2ubSCb6lxtVViTuP6AVCyXayCjW64yKRGd
	Sa7CMnJz9uan+i5vJjZdWX4/sb7Yw3Nmm3s7h84GHqBsmVorVpHxL+uVTrVTH/nZJafD
	ZrdYIm12nUfkRuxyhVWNU9On/4/j7Ha7w2KLtDq1DpkLsSulkMdlOqBYQ8Ruzysrw5Ua
	W6WNbH94HxRUdKu9Ba4yJTJ3BbupsqzEDnOszDKjkU8qefICYY5R6dVZrUhzldc2BEME
	utuiV2tVEjnkYHKpCxapR+W2RoIccL7tYH1bdUOk0aK36IyInp9dvh9nBn7ofuDzOZ01
	1noLrBbYbPoKjQXJ0+cb9u1PMWaMVQu0UpuiV82p15pUpVhJ6arcV4h3KQtNqNFIVbi0
	rmxQ8NHzAE4O8Mr4UMUD9gZ+qnw1/sL8YVihoJ8C2NVPyI8v3joEGPgP7Smvl5JmZZXB
	4nD11pyq7EJcvE117+BQnKGlLHqZnLsghZr8EkYt+u0lsPrYV7UNlwiLxWgzWCCe7LZ4
	Az9xGj+3WHrclVYOBK3HSspF+nhDEowLEsdu1CCyq3s1nDNKg5j3IYK2wTj7mZOtYC34
	+i7r59cZrB9TGSywioEKxjKLF2Bm8RbMLMphZrE2hYEu4VKLHx/g5L6t0O1RJash/Wz4
	gnEMOqOeoSGuCZZ+Ei1QFjD5m29DTvdtOTxo7/9yUMo/DwJvhfI4/7Q7bfghQLdcMpN1
	RhGkLiQKmdBAZunLFHx81eYx84JC3ueQzJ9uzYm0qivKTQ5bn65eW1Hqy3HmWfyjHLWT
	X65RiHZx3jBs2rsOiw9mHi+FRjyBen2rN+eodihSa5eUQzIjzxhvL3OJewvOaJArQM1G
	2V5HZbPZr7VwqHV8iV6nVUsjd1E0rVKvqNFHntTcKVqNLV64nXpJRyjVxjFsEEwzgRXD
	IBL7YnH7DjchMstMCrPVFelptDjt5ipTJJOts6tNKsivKSbPpV6gwiHNapbbcfDseZoF
	hk0W3GrRaazkF5tpdqfTYSSZoWUb2QfBc04YPj1H3j0P5Vpm3+AVyw+udgtkDqIH9h+p
	rrP5quGzNrjVRsSgVhikeEZxZ99wYOToYX/a/p0lH8ZsIuO2rctcIVarTRJYQGL6fzhx
	/CbSNeL/aAi7lnLsnTc3rFoNkdvYjLTkpM59IyOdPYMDGb2x5N6l7Laausam6uLcnJLi
	gkJBXYBgUvsOgxc6oVYVAWbdbD+7C2zYbwdHIG5R/PvO0Kvs/8cltP/eHfC/KFzLKTMn
	mlp3YT5YCSuYVFLO7thYLCuG29N/qKuVPG49VT/Y4+cizPA/fzU+dGusBDCDmpLw/iJy
	yQdbqPEUglH7wUtRYHpnh93aSljbmm11ePBs3TFnsw6yHXIt8m7cpi3PQeO/7iaYAzif
	gkkjI+SDbx7VXcF/bYx/uwSuyhq4Kp3dNaf8vYircEvdchzNe0umiVPla/9YC73/CMw+
	6uZafGo7AipDKvbWxDW7syGon61KwVNUJmizHoImmtcCQy/8276YtSSal1+QnucvbWlt
	aeirF9XlkajuqXiGPi2sHv+3wqq5rvURIGBhdcBrNLXjZ+k/mMXvakirylcOZ1Zz4E5N
	UG+VmzR6RCAQ63bjaEBcV1SEFZWpZGqV3aEk7CqlXYELFWJ5qV8c/Ah9lWqlyXO1Ygkm
	9Yp8A9+evXeC8JjUNjm+L2t9jGjMzEIe6gHw08YEqigGSj8a0KnryYNSXaE65g9LhaAc
	/1GrvctRBeGbP2xOArQ5WWM4rxzaHKv6jJLTozFIZOlF73M+4MVmvIxTjD2/QGdGGwVT
	b14jjx+51n3bCKaY2hJL37Iqq+CXgebvBBxoe9GW2pdwlNoH594fkuKTR2OqIVSB/8Kl
	Fl0AExxnwHrWop9h48BYpgRByzjIWR40dQeMPfjqHUVJaVhSR95QT4c32Ek4dVaNmVBJ
	itQCPJtXCf1wTE99R28nwYprN7YZ+qCnXma3mOHD+2dZ8v+WZDGdLm1KLfkblVKTapFn
	aiMLINdllFiUkT2mbmNPYNDQPnkurK/6VbYCMyfOJqw9MEqNAwc4sjqTsXI1VzfGF9r+
	4AtprFD7Txb7aU+NheP+w3rvHZN6ofXOvsSo13KGn4JJ0CJo/7AvOiW0L3Oe2hfLmH2Z
	NmZfrGP2xTpmX+7/YV9Ipi6agS7kdo5Nz9NdOoiaPwTTvTcBjfzuwjkQBqZjgLUSPE/1
	L3pbqRcRKo1RZNP2aTitWruiZDPq0DvEeiIjLy6rDFcZnS4LaXZcBYuqRhBHvSPgxzrK
	atNWvEiNo8JWEToTDeUs5KLg4TdccLgTNARuc1m8B+Dv/8Ri/0aPpjbQWMM582TSBE2B
	jsMSbWNso6I4ICOD/U/W9nn6VSCiObgXQQaNCbp0zaEHx/YMR4BEsNt1AfzFz+r4veT3
	N9mZG0vWbyPjd2XtSH8bxl6OYeuw+DRytWz78Ao8eb1u/jJSL3NIXUbkcKC3eRQ/OVAQ
	U0u2L1UtSqGwDArhsO4ceFOhiVMnqKMZx+HgDBwc4o4hDMkWTozVVFn/eePXnC7AHvqq
	9xRyqvfKJ5fx3u6yVCfporM6zDazzYkN7h/aSKBrGH4GGn7oxngwClPMvUmCfcnkW++m
	UfQN2Htdeb3nzg0e6SXMLrVDbkAy9u0vyMKL+BUjsJ/mZuBOxzAyFAjU1uEdhtxCyObB
	AhasvfXa+wJFLbEkWlSQ21ghIZR2WblShcikWpkc49Xn9vR0e+ubiO52X7ex2XRQ1Fg4
	AGdFiVBSColpm570qV0y2E+1N79AQuihK7IqkSPeK0PnsfaS4D6CeY/7+4zQEbanwJpt
	SNdQ05MoYsF8KIhESWLwVUmtAzxS1MNWNupajC02sOpfhZFjA/z9LSR49j7bbZBUSPG1
	79M6k3ZVbsf/XZHRR/m3du1Z+BpH7JF4DcSX39DSek8WXvunPvP5zZExfSbccp93Me0g
	pHDeKv9HXQeu7YCMDz7/lmuGxVzy3z/+fVpzhBesuwE2s+LBzZCXHfjJmsSlJj2Gj7Ly
	Y24RnEzvwrUfX81gveuCry9uSdJQE3GKaa8F44IkWgpjwlKynVuj5RyT6SV5r6LAzs6s
	4NcEsOHBxmNEHpXDHiipO7AP25uWuUGvLzfqCBAZ2stW2mFwoRLFcF7Rr93zIba7O+s0
	j4il3l9XdeCs5hAMLcQwtEBYIlV6+V57qVvcl/uxAmENl6x3aKrKHdbI6nM0K/2n2we/
	HMkc2tBAyiwHwfwRSVWiPTvSooLlOadtEAYzlfyaDFc2JNLHg2AoyO4aw6C9XRobJ0G7
	uaQUcqflCqu2SsmBVVl50Wrqrce5nP8qZ7TdK2XInhLUaBa342nVaEjJzb/MGAZvclAX
	7GaT48WlpYWFNfz29hH/l9fIzx92XRy+9wC83AzYhkbErbOqLYRVKYFdOiqRPk9PGgpE
	z/O3FW/J25y1B9HSffdMnxnOI2jWlhgKeWMBsjsmNVuEyzSuBieJvpaYuX47lh5I74G8
	QKXPUC00Enzj2MDWNR/8OkgE7n1n8uJeo1qiJamlj1U0dASGnkufMmdeyJx1/O/M2YV/
	MmeV/2fmzPsP5mwhvURpckI6qhW4aBar2WLBrEqzXKLQKRQE1Us1KZQatQ52NOjNaivE
	n3whJrvSxvNK8PgX3k0tgJnRPPEQuPNRxMPRylHWJVAMlzPrF0m2sjCPTNpflpeGlTkz
	m5IJ1qUrjOyiwt0M1i/FDNalRl77fgJ1QkrWSKRl7sqAyYnRA80kqqgNCpvxhjpHc5AM
	NNZ2NmN1otZ8pUBb4CDsPLNIjuUXlvJLip2uYgKNLt2cuRnbPJp5/e6VQ1cOZ7elN8CC
	6kXwhJ1ebqy3k/2ADb2D86Qrst7idOi9sIky+R/e4Q/NDyYh5xg8HUelKpc4NEj7mLkf
	Y2zUXK/aAf3ZMHgd8sSGMR6rkT5oHKOR46hXaKjKLixXqIQ7OdQkzex3qAhsfWfUbSnB
	+8Cqqiu32iPrrtDM9AvHOtrrSajru5QmJC83S5QCketyo5aEPVlBe6ejw9nbNHTLC0v4
	DoMNiX1NQU3MIuUZqn2q/ap0Vbo8R5EnTXoDUtpjairSo2tT5mBpxXG87QRvG293CrZu
	VHqCsJohBWxD9jl41QNYZ/tFb4DwtHVdb8d6S+qyHYTRMgqduH800hW0Bm2dCBOSNLE7
	03MKSZnOIvPgXV1tsC+xtkOVklmQtC0FVn13pBWJk4pUMkupT4uYx35Iq7W2LoA3H5W+
	Tk1bvHkVmZPhgeUQeblMbM/q6B5ydJwivx8dgbDO7ahgrI1QGQ2OWhfC+u7jls8P38D6
	s3rXErAZinNcoRdCA/JobTC09GQ4mHMRfHhzPFCFWtmOaqc5YAEpLRy/p6rRWQdzSYva
	SFkyOQVauVpZtoT6kCNQ6GUV0BoawIQ8iotRGMzvUApykXKFke/TnjN/47sdRH49+POP
	YAoGXqCQrpd9xAGLxKQzOapgfnFxsPumJ8gtzR1DUorqBvVBhjAwxqSwPVqNS46r5DqY
	3UqVGqUKU0MAU0Kgn7DjKwr7zmOPLj/8wUh0aNnNyvpSfyGiN5n1JtxdUdtkg82ZVlLo
	znGlmyG4U3tJ7hCWK5WR/DU0iqOhGG9QM7BVvWu/ERP5b9k11eVOa2TzlzQL/bOTncFm
	0mVUwRp1ft7+sngczkCTBlIqb9CrynVwySuy5PskmjxNZJFWrX3aY9dobDLCfkND8BFX
	YymycHKsFpezw9XJ8TztsQvCHjszROGRfXSJYazHrhP22HksJjtMDQX/7LEzaLPGeuy0
	T3vs8oY1tbVYhaexNeAVlVVCXtymt5sQh8Xl9mNjiAD4rC/80y+A/U/jwafga/bJYOKa
	t3ZT6KvLc07/CUTeBkvBzJ/JH658V3elymYp9ytNq1XUnCJq1nMINX7JS9Sr1ByMQj9+
	H0wFM38FE0E4QDaPLC5OlpbwCC3M+60qxALbZSpx5nn3cPDwINIdtDTDRlJxcFvS/lJB
	PpGam5WZl4bo6b+C4bYv3UFHC2ysSlLuEeeKIzUaI9SAqxScSqVBwluNwMJnMZtfnJGc
	T6xOiC7j6yV62Fbq8rYODHcHkNZgd10TXu8US0k0oGc3qxtKvXxEY4EYD272VNYYSY/B
	qbITMmu+M91UeZyDnrs30kTAtkC5gYhJiN9TDBXFhvrqYLX0LjfnNONREv93xhmzIOJM
	6CPWpVBOKIbN6h69Pnisv8do1VvVJoR1SSdZV74Dh01QByBZKISQtUhiNIpI1iXxvqIk
	Md+s8mmgwtLXYbVdx0E0vcWtyi4iH7/7+BODtEJaaYZT9rX/Ql8e/Rv6ospnH5WPoS8p
	8oyFMXjMH+iLu+uLozhaZhSVi4xynU7kUPUpOZU6p0aMlYqSSrdBy0gDrNYH35NffD74
	y9cYkFO7T1AlsJF6csau1URCRnrCRgxlr6PeoUFm9lPwDg14ptd8RHuBfgWsoMXR11Ar
	aBTt6UY8fTXcmE3nxcEyJuzZege+5z99/x4VTRug3wbRNECnj20MPt34jl77EW3+05My
	TQehkcUBg97Tb+jF0dTA/jEYonIMhmiAMESxsxLC0me7yQt9YGo/YJlQgHNanCZjCz5C
	R08Eutq68X53/gEzyXMJ/U31/rZPV7r2ov+9E1EtVRf9Syci2s4A70xv434tPrfp4l4+
	+P2CWtAkQNnZSZL0FDI+OXe9bg+yRdubNYLXHTQPfUSePF7/qakXOWo+0LNlTEoSs43d
	7V92DyHtTVX2SrzeI8yDHd8ZvJVJ25HMwiKNGC+WVNdBXcKnd+gMCqMGYkZFaAGeoev1
	w+jfU+6W2hGbXG5U4MUlBQeSug8cP3TY39lBfjTc8lndZZTUWaTlsHKBhjKougCQtoS+
	GH7y5OFY3oZDbAIcDd1gK/qcrm5r61gLqMEHV3o29GWJSQXG/ZPnqiG7Adl8lN1X19rk
	7HD3Fw2U1mvMSr1OjVjFlrIyLE9cml1KrNtP25C+L3E99uHpNacG2pqaq+QuhVoN7QOh
	kYvVfDwjo/lgT6BxBPI54Dz7ZO6nK+LieDEJxOaVOS8twza0brndM+w/fYQYPnXo2x+x
	dXXsmH3UrMQNxO6MAkUJfqCsvrvTde3Qn8lfh/r8tXjQBRu5meygsP5ANpaanrOZ0NN3
	LGHb1ZV6uwNKUN8Zr/TfxIZyete3EKj4JS4aWsouSy9OL8kyK90q2CDWVFXRfAoH79Op
	J4+DNJnRqXDhZku50UyCG6FCGivp9P3GDo/HBNstocjDqjXIM/T5MEx5JkSxKyok/OyM
	NyHTmJVfpBbjQrGv9siRr3oPkcFANXyGKHsDfUeKUVtGarU6uUn9JxnHq3foTWqruHRt
	8QfU9MfrOMUfFK6D7TVqhV6sf03GgaS9zKJBtL4+4yh+gc4EX0LqZyy75v8+t0UvQHsr
	RuuMp5AT8e1bIAUJZl4ExOdgAjF0/pPTp/oQu8auJDJLN2Vs2IDAVo3J71PzqWUYNb1x
	3s1lEDSF/dpY7D0xoH+HMd8GH9wOPw584z8BZWyJVJPtkgBtHcfnsbTLvQgTb68u3lvq
	VlVVt3jbDu9t34iG//mLUO4X41E114c+GZcmC2tG2XkFBen5FSVjKklvvag+l2Qu2xGz
	Lb0hH3JiqKkdxrw4QOidveWGPigWetg8ZevT1nWL00IeBSxPm9VaY42ssrhljgLngcZt
	nmIk3++RVuH+kZrrnXCCzLrZBzZAOG7CYiqCmrSie/fNn78CLEC/uf/IapKaTtWxzx0G
	q+60VRSkbkqk1i3OFdYfJlBXV8PndtgGzIaR55hK3wuVEtPYD2aRG+VKzdPIc/iPyBP2
	UcPIU2vF0dCXT0HCfwgasP2AH3pmABRAZK4sAPbyb7WFjrVFhFqvV11B4+PyMvNJlc4K
	27Vrm5or/LBFXyXXklr5EipZq0CEqka9E7fbTTYYcN6ir4eFzj4YtsJu5JQ4MjYxZ200
	tu54abUGcsesp2BWM2huA+d6MjpRAD8IAAsfPNcaeq3HewRlb4aZ+zVdM7hz0XqBC2Ih
	MfceRJ3WycKiL8LXmXDtso12h9GND3YVxibKVsd9QK5LihbDNjmR16UmtTaDy+KGHfiN
	jTVdNZKawoJCXlZRhbCBZJasT9xUyEcERaVKeLTCa9WR6P+tS53FQz19lYe9Qb0FelhD
	eskuwZsi2F0vtWmGNJwerVnMW46CXeUwY4RMlsIJU0YFbDjbTJdL0ZxT8KsMCwNPwv7z
	H2YH/BJAP7ae/PFs/ihq4A2X8I8eBA2HHQLUobUoiMz8EokEl8vddVJSVlt6UNmqt+md
	EA7U+hxwfC03LMfOkTfOn7jzDfbdguoEokSmV+LoejsfQOBsw4WtZ6AK8OTJAzhCHjD7
	2q4LKEepKy+DYfghUx/8XzG6DUe6ueV+tbUALRx7CvH80NvdZa1aASzvyyTx2uz/Ctv7
	TR3GgcF2A7pFPAK+DaCw+9aKNvv7dBbOfuMeuUij1elhx69fznGr0KfdZMwnYcOysNsM
	lJoKb+dx949O9PCfL311Bb3H+JiLfvcJF02h6kZ3fL2WHwIXUVj1OuFrRFBky4G2DDxP
	UMrTkgc0lUJIUhPRXUnB09j10Y/Ongnu3UIwJ89t56KnuOba1kdoY6onpwxDU8syCsd6
	ehyGgdp6V5cLQbFGVXd2iVAEo1c77/9bL3CwkbtzQlf/hP6ePh4VbvA8JLfUXf8z6som
	1hqxq2N25MpZccsXNpW2FbS1tvY0TO7g+NTCLZowu2zTcSnuO7LryrkbgTsSJk8FJjhJ
	YHBWRtZ6gfeVL3++8xgHdwykv88N3HjCwQ1e7NDWVT+xGbhrj7unErj0AdRWaFvYJsG9
	fHFL83z51jnzmuZLL+KuAR0rw33h2a3vPGe/F20D7onl3lJ7HLhvw2Pxd+dtQtzZbRJN
	Lb11wM0xS3q5FwIrpQndoIHMlE5uttl7WPkmnD4pzy2/bGLNvMKspFw/ae6s6GL5lUWs
	qxYvWsI9aQHHlFrgoii54Ezu3jW7ZLntPWPd47mFer8HAbOYy4ynd3JuCL/ifnvqu/rJ
	QyeBBPfvgJ3ft2/4nrRdiLv7aGrZl0nfV+wR4l76/cNSbgAGRSfyCmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKMTcwMDAKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDkxNyAvQ2FwSGVpZ2h0IDgxNSAvRGVzY2VudCAtMzM4
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0yMTQgLTM3MCAxNzAwIDk0OV0gL0ZvbnROYW1l
	IC9DU05RS0UrQUdhcmFtb25kUHJvLUl0YWxpYyAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	NzQgL0F2Z1dpZHRoIDM2MCAvTWF4V2lkdGggMTg1MCAvU3RlbUggMzcgL1hIZWlnaHQg
	NjExIC9Gb250RmlsZTMKMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI1MCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzNDYKMjYxIDAgMCAwIDAgMCAy
	NDYgMCAwIDQwNiA0NDggMCAzNDEgMjYyIDAgNDk2IDAgMCA0MjAgMzY2IF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQg
	L0NTTlFLRStBR2FyYW1vbmRQcm8tSXRhbGljIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIg
	L1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAy
	NSAwIFIgL0xlbmd0aDEgNDcwMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGdV1tsG8cVvTO7JMUVRZNcLkk9+FjSfEjiS3xaDiVTtaTIUeNHJDRk2yiWYyd2IzdW
	4iTOR1C7iJNUQIsALVoHCNAfAy0KBFB/WkpCi7Rp0QD9MfrRBqmBfhU1kBRIABfph0P1
	zC4p0Wl/0pUuZ+6d2dk799xzZ/fys8+fIwddJYnqT1xcvUTGJZ1G88ITL1yOoMXF3sNP
	6MlLT100VGJ3YFt6au2lJ01d+ojIGTh/bvWsqdM9tJXzMHTml9AePH/x8hVTl2pCX3vm
	ic649D5078XVK53n023okW+uXjxnzvccEvMvPfPc5Y4uoy1devZcZz5rQL9Uv74eiIgJ
	jE7SEp1GS2Sny2SjCHH8iUsh0f0+xsSfmGv7+7tHfvf4gdq/2KiEfRH94sHfi4Z+Xdq6
	2r7Wvivdkd7EPHtnBXEPSW+279KgdKd9bffHuEus1HvZd2CyihvGx39FMkUpQG7qpz5o
	Fgr1aNb7NEZn6TgVYBMzOXYxs6dJPdo29iSTbbxFFJl7+UJglryUoSI9QK/SD+gmXDnQ
	/pQk9jca4G/TABEmphdbZD/Z+Dlj32u22O71Fs0Gt7Ar6fGVTItYOhKZuzC7yU5D4WkY
	xnT0pHRkflOKzz/SiDUjG5GNY2c3IvOR86tnN+W40WLg3EYzF9mkpcYF/C439M16c3iv
	e67ZPIx1ZLEObsH0jSZW+EZnBbSGKfcZJlnSi5FNKXGycaqxeXV2eLM+2xzW9cjc5jsn
	G5vvzA7rzSZmWfc8hcdi76bPNvhsHcN4n7nKEtbAEs2NDbEmNJ7QN9/Z2BjewE4MS0xv
	MeoYsFMxR4rPtVj9ZEMM1WP6sDDE9JgOP5qzWNueXlxqzMETvZkhdpcKkAVIiKepzHxU
	g9TR19l1CrKHgbPIFjM7HEiI89DnKdexQPm/Lw7GChYQ8klcVuOXkBd9nV6UbvEXpFdl
	r/xty3Fr3eZAPhXgzm+RlRLmBZAUcg6JMddA6HPDW1jJNt3MT8R1tx5362623b7Krrav
	sDf62Md9bdz+mxA8X9htsz8iq7L0px3QyQo3ZCSi4pqxQFHIB+GPtWjkFiS3BW8s98Tw
	Fu4VvUFXiwYwJqNN3xKZKRxICAcSNDDd7BhGhWG0x5AWhnSPQRYGsGDvFpsw2HoMijAo
	wrADtyRyGZ76XDs0CM1paMKdUTink3QvP6FqXqutUigeZv4sm2IF/JZLlaqT2fBbCHFD
	hxqLJpIhdlKW3anBwZRbltef5RKXJi/MMLm/NDMX5Fz2PvdQppGRZXbj9aVr05xPX1sq
	2l3uPsXjlmRWXatyWeb9HteQi0OfuQaXQu277J/sI1Tk43SGT+1QExucMPxswutFaIAd
	0V4U0QZ3jY2IaE9gC/0kI74T2FAU8Y3mtimJm/vdnskW9WN8DOPbwM20bdMJ3L9ojJ7I
	GcudwHInAN4WTRpL9WOpOpaqi2ErnPFBxNMmMXD2dhc7rwizl/r3gPALg7/HMCQMQz2G
	oDAEewwlYSiRfW+NjDBkesBcEYYVE0wrcmneCIQVngSxNyT2PTg5ic4xCF+f0Q0mCAam
	IIcgC5AGRLDwCuR1yA3ITyEtyHuQ9yF3IP+GuB6bMekUgJKCSOst8uNhA3hYi5yIjNMI
	8jxZjTCuYKyGPBJBXqGaYZuHg0cx8yioVsL4snBUR5ouI0LLQGiZqpAHIY9CnoK8CHkN
	8iPITyC/hPwB8hfIPyCfQgzfbOj4IUmItI7tV9CZh/B1pHLBh2SORbO8XAozM4+j0BPJ
	LNLXyTWv3+fXnEzzdptiYRpzEzlzcrHg6xiSktfJzYUq1UoRNLg7fDCiO/yq43aD4Rqu
	DLqGBzwJT+74oXBUnxorhocy5Qsr6ZWHJ04sP5SKux0DWn/6weJIcNDl1rPB4dxBbdjh
	LUUrcS97tzo7d9gxktFf6ZOtDiv+xZqSb7SWqKeSB3j/tD4St3P3A/naMV/xVO3oFIZH
	Ak4fC6Sn4omq57O/BsZ19cDIeDCWtSo2b7wwi/woo059yj+mKrsu6pRlr07tUBh9n5E+
	4fur1jZAlkkxgCPUrrRBgwO3DHb4wA4f0n8brUxhY1IY6Jpka5Hox4F0HEgr6OfQF0Wu
	jFaMTQrC5DBYgJQhRuFLibRO9TDhi5S1zhqDYo3BHq6MCMNIjyEsDGHTkEIWqshSgy4q
	6KJ26aLiUFDhjAq6qKCLCrqooIsKuqigiwq6qKCLio2ooIsKuqigiwq6qF267C8irW8j
	gilSEar7S6s0xUpIJJGge9UWdRbJF4tabUmj4poldkqWB1I+X2oA5ZWNZZLjsq2ry6cW
	84tDKKKmAYX2hzNnbp7iPDBzpOxMzR1/4MjXvlviPLYYSR4vrj6aHeNnbi5zSeLLN3GY
	1Xbb9AH/EFXzIL29g/ImjlBRW61mTlgBNl7hALcDAybBHQI1QOkCpC70RfXxoe9D34Gw
	Dhn5YtQkWIOd2d0EEfbEXtV0CUhcPRipwqD2GHzC4BOGbaPWS3DO7kIkvWBmJ1ifO7AQ
	OYPiIVbL6npWiEOyOBN+f3LAIkmWkZw/4bRI/C1zLNueTU2tFTgvrE2lpp6uYKTyNLhT
	R2z+DO4M0nfu5w5yZv+M/zxbcKAaJ32L3Ni9SH0/WkGFYbFrN8LhhfhFWMSZ/0Uy/f78
	wdHckyML+ymw3+smw6mbZ5AVXdiBu777Ce83ztgQw8EYhjcR4dVt81XFoDph5zhEcNIJ
	4oq3lQFUAxveX4wA2AQqGBanhtjIfx1vHoGcRyC3hSd2Cj5Hreao1RwFn6PgcxR8joLP
	UfA5Cj5Hweco+BwFn6PgcxR8joLPUfB5t+DvL9Ip+BwFH180OJmGkIBK9xhUwGu8h5nH
	oAJeKyCiAl4r4LUCXivgtQJeK+C1Al4r4LWCDSngtQJeK+C1Al4rXV7vLyLhdGHezoEA
	Flu8Id45KsTBwl48PRL3K+VsMd3+2fj8o5nKV2cOXn0+15wdZdYPQ+WFsefWVl8++vXJ
	QHTuzNT6K/pRfDYyCu5+ws4DlxI7ZZbHClApI/wJhD+BvoRWQluBrf82bNivBylnQOIB
	JB4DMfGmkzHNdnQGIftI6QIYvafaWoXBapJOx50acbMwagggFDOAGgKoIYAaAqghgBoC
	qCGAGgKoIYAaAqghgBoCqCGAGgKoIYAaAqh1A7i/iHiPsOJhefEw8S6QR2rkkRp5pEYe
	qZFHauSRGnmkRh6pkUdq5JEaeaRGHqmRR2rkkRp5pEa+mxr7i3RSI4/UwCOAVjVmtYWY
	iVFWRqUVh7i/OM2q3XeBkNx5WZgblBzaQiYxV4nEStOl2GgoEA04pRHJYY/OjIWPFMLR
	Yq0YTcSGkiPqS/m8c8gzeiSdPhTz+YKBoYh7KOjwZb3+gJqcGksfigf8I37toNMfBJ8Y
	BYDxUf4G5Ziyg7d9HLVGxU2YFTcBDBMGhgxQM0AtaofJPrOvwq527AH0A+gnMGcc/fEc
	gm+DoZeSxqu/EwRRjQc5MZdubeP7eohsxgEuSKN3YdABgw4YdMCgAwYdMOiAQQcMOmDQ
	AYMOGHTAoAMGHTDogEEHDHoXhv1FOjDogAGPAObqnqviYDRdAJVspWleTeIbI8S0JM5E
	WxXvW5oXNb5aFp8a4g0OM/yJconVGgwHmBKdjXE+L0nzOBa/Fax57R7V7XNY8NrEGxL7
	gPsmcuMumzvsTFTC0gHHgINFFh8+FrzhtI9aLI5oveQ9PF3zcwyIOgfBtfuW+D78H5cd
	tlF6CJ8fX8bnwSP0FYRFoOmBiMuKHi0sLs40l8ZPXLp84eJq5kvPrJ39D3D6UtgKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iagoyODUyCmVuZG9iagoyNiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MjEgL0NhcEhlaWdodCA1MTIgL0Rlc2Nl
	bnQgLTI2OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzgzIC0yNjggMTAwMCA5MjFdIC9G
	b250TmFtZSAvSEtLQVlTK09wdGltYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9MZWFkaW5nIDI1IC9NYXhXaWR0aCAxMDAwIC9YSGVpZ2h0IDUwOSAvRm9udEZpbGUy
	IDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA1MDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMAo1
	NTYgMjc4IDAgMCAyNzggMCAwIDU1NiAwIDAgMCAzODkgMzMzIF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hL
	S0FZUytPcHRpbWEtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgNzAgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDQxNDEzNTcyOFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI0MTM0IDAwMDAwIG4gCjAwMDAwMDI0OTYgMDAwMDAg
	biAKMDAwMDAwMDM2MCAwMDAwMCBuIAowMDAwMDAyMzQ3IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDM0MSAwMDAwMCBuIAowMDAwMDAwNDY0IDAwMDAwIG4g
	CjAwMDAwMDE0NDcgMDAwMDAgbiAKMDAwMDAwMjMxMSAwMDAwMCBuIAowMDAwMDIwMzUw
	IDAwMDAwIG4gCjAwMDAwMjM4NjMgMDAwMDAgbiAKMDAwMDAwMDU4NyAwMDAwMCBuIAow
	MDAwMDAxNDI3IDAwMDAwIG4gCjAwMDAwMDE0ODMgMDAwMDAgbiAKMDAwMDAwMjI5MSAw
	MDAwMCBuIAowMDAwMDAyNDMwIDAwMDAwIG4gCjAwMDAwMDI2NTkgMDAwMDAgbiAKMDAw
	MDAwMjU0NCAwMDAwMCBuIAowMDAwMDAyNjM3IDAwMDAwIG4gCjAwMDAwMDI3NTIgMDAw
	MDAgbiAKMDAwMDAxOTg0NSAwMDAwMCBuIAowMDAwMDE5ODY3IDAwMDAwIG4gCjAwMDAw
	MjAxMjYgMDAwMDAgbiAKMDAwMDAyMDUzMiAwMDAwMCBuIAowMDAwMDIzNDc0IDAwMDAw
	IG4gCjAwMDAwMjM0OTUgMDAwMDAgbiAKMDAwMDAyMzczMyAwMDAwMCBuIAowMDAwMDI0
	MDQwIDAwMDAwIG4gCjAwMDAwMjQwOTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGViN2E0MWJmMTg5ZTMwMTM3
	YmE3MTdhNDZjMmUwNTIyPgo8ZWI3YTQxYmYxODllMzAxMzdiYTcxN2E0NmMyZTA1MjI+
	IF0gPj4Kc3RhcnR4cmVmCjI0MjA5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb24p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQxNDExMjEwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDQxNDEzMjAwMFop
	L1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKEJhbm5lcik+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyNDk2NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWI3YTQxYmYxODllMzAx
	MzdiYTcxN2E0NmMyZTA1MjI+IDxlYjdhNDFiZjE4OWUzMDEzN2JhNzE3YTQ2YzJlMDUy
	Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MjA5IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+
	CnN0YXJ0eHJlZgoyNTEzNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACbqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ1rxmCReOR2PR+QSGRRGNyO
	TScAC0ADAUC8APl1qQANd2wYKEEACIAL8AN52R8XAAUiiggZ9tIANFu0iURd/iIWomVh
	gHy99PmDAcAAQBvEANpfHeZ02UCkfs0AFsYDIAPx2JgAIBcusAHctn0AA0AN0ALtIiQA
	MGLhy4IApmetvxnABSpUZ2OyRN/k8tvcADUKAiEP5/QUBAJ5gBlrQHABY3zIxAuAAqld
	CSkJTVWpfHvqz2m1y+3gBBrlxAA5FlDAAJP5sABbJUUgBjYO4HvDgAEvrFqXaZCHavW6
	8W7EAbPHtGOv8lll3AAchYIy91JLeKc3xGb0IKaV3thYgB0RIMBwngAC4DnkpJup4hDC
	Li6ICOoxjrgA261LYfLdkGUo0osoIUhGEKCnzAZ3nwmoAAQNQADG6LpmTBocIKEb/neb
	r8v2g0EMMxEFuq65roRDIRgmmcCoWyYswGGoLL0dJrC6ABJl2mQMAogp0HYoIqiyXgAB
	eCwKrafiCgIAh8AAcJpviTZfE0goOKkN4mDkAAKgPLzOs0AR9OOYZdRKDAgl8AASgWhJ
	+HmXAAFoboLAAKDcwmuBBmDAY7imOy8nzFRSkxFgIiQtAkBOtgBH9LwAAEAiEHGahTAA
	CgWC06SHn4vhflSMoAA4KE/UBQVCAAV5pn0AAnB0JwAAKgwBAAcwAGGVoNoOyYtyKCi9
	IbMRsG8coABQEQRgAeBvDiABGFmn43jaUc4AEd9llKIAAAwKDxUBLxsF9YxSH2Uq4iPV
	wCHrQpKF+cIADKJjETkaYAFWSqgtstEIt1RxSmeAFzEzOB/OqSpa2CN68AaxQAE8Sowg
	AIo0vEDoDLoYZcFcAAaCQxAEgA0JsGaS4AAWFU3g6BNTHMaAoAASxyCSAA+4MAGEYUSr
	4hmNE/BEf0/E8TTXh0LZDgAc5cxYgzyPM9D1AAdZuEGABgHMywKAOywJhNrYXAizR0mn
	oZJl8b4ADEMy0BFn4AVQUFVhYMFX4GX5IhAABehGT64iZw4CH5hJVli5omRRBjrMfB+H
	0ZChS0KM40lgAAOgFjRWY64YGuMxhJiuAAfZR1ADWUXZZlmAAeCbmZ9RUShLxYF4rvOH
	oMPXu0lkmbQeAA6HgRzkoZjEtAUAbUyCy8dZwksABIlg+OwPK870vWeZx7QRJXD8hAuD
	Efdte1sslfCXdsjPqPUK0nozhRAAAyDILx0nOI6QQ9I6TlWFOYWCdEAo8XWB+FAFUoSE
	HQsSdI6Z1DqjGGOAABYJaOwigkBQW0fRoQBAGWMOUaweQACZGvCeBR0zFieOuClsT6AA
	PMSY89pEEIJAAgpBZWwggABtCZDBAL2yDN2aG+WHbZC3MXEAKUNBCAhhSHUAAIIHUuLf
	MQuMezFVzrpWUL8UpYgThXXQBpMJSRaM0FWAo/IgghLENA6wPgwSatJYOyExrnoMISdE
	xQNoa2LgXAAxox4FgoDgZMB8CQABtjTEhJYd45AADvHWmlHZcA+nRTlI4nMU3ljTeaOF
	6EgGlyChACIKQyCtjRRYNMDIvW+AzCE2WVSzwjhXi68lLg9x0HuEKKl8hCAzMEDIJEAA
	HwFmaHyPpLwBwDJeHCNBWomxgkyBEDUVYAAsg6CodIfxoR+ACL0gs44vxZnLF6OQ/4ZQ
	0OnA+/4fw9xhgAFkNZYwUAZosHuOqaAhRhgBAAHkKYbmdQHMeBp48XnlEQHSNkVAAAHA
	nCwdJSzIlMp/mEACYiyWhNEMEwSe80Z9D3GOmMfwOQAAhUCAAzhBqPizE018gpJSQH9P
	+B0CJeh2jTJkN4iRQzVgMZqaI/BDiggvBaUEeY56jk/I9M0NUigAATHc4QVgypdAeBQp
	QHoJCVD8He4QQAomSkhqjVNmtVie1YW4asvS2SlIGITT41Nf7AAAceAAQTklvDZSWI4X
	BMiUn5EJHlby4FxCzkyUALgcAABUAo3sPwkD8hcEFNAFo7k/B3s8Q+v1gbVFNJwFkLx+
	QV1DAAPce5dACgJmKOpVQqxThbJ6SIQQwouheHSHwAEmQ2N8AktkfYCzz0Dt8Q61JkQ4
	CJhgWFrZTLVkmqAgABheh5jsquU0oItxwMvG0GESgAAlipSWHMCxjz8kUumjwM00BPh6
	SWBgdRzR9goBYaYOh+QniRCyAAbgyEBhDCAB9MY00sCGEUwMPQkgpLFRGAAdQvz8j+Bm
	Etd46BTz+H0EYAARAAC5AAlgI+JwAMcBKD6zAAMC4aFZOcU4dXeA3CbGUaABcUBEA8aU
	bYqRGgAH0E4QKWRtRIEMPRJYXByOnAMFwMaxR2rGA6PxHY8gOFBG2JhtA7ggIlCSCxYw
	lA2z9DGIVLgwB7hDAAFoC62RcCqvWEkNFlSSENJwMIe6fgajpMWKgTIdAADHBYJuGIUi
	fhQASiwEItxuAAC6Nq9Y6gsvvHoHIPBlxRsXHaJI+I+L7gABloQAGhhQgABmHBC4pwLi
	FnIOkPYANZHLa2QUFwT7MBxDQE1d7OkRj9oUC8DzFBBDZB+AAM4+nIDmB2iUdAoieBFD
	qiwPgCXZhLHceIII1BFAADSOFYgjwSiyOAN0KYABRhakqMMWS6BW4lAAF4dunxWAlyOE
	kZmFwfB3u1fQhgT19UGAwAAR4kBUgAHYBItgWAoBIMuBxLwxRVQBAME2Ao4hWDVi8EZY
	AThHgGxWHYekIQ5kF4RwrhgABwDsAUAALAdlwgDFkI8AA/QnLhH0JTBwVU0vwEwWgSwV
	iCi1G+B2mYy8RgKC0f8W4ToAhXFlFkAA+EuAfAiwMUAaxWxeEQu4PgEtEAKDg7MOwega
	kzHbwkBQwROgAFSLcngVxLH5A+N1jg6wR9tGEEkKJBQ7pvG6FtkvQ7UENNWLEZqlADDE
	vWOEFgYiCifRYNgJMugajgWUEkNsvRqTwAAH8J8WQHCCcgEkcnOg0CaKD47yHksUgUZK
	F0CSKhVDuBuAAK3uQABgCTZhhJCRSjgMsDIXFHQrjEl6JoOIMQADJEzckN425zi9D50w
	WYvOTBNBkXwIdjBSg6G0WkO/MxejSuSOI+BSQTZLDECkcYABFBmE5jQTTWx6CvKQCCDS
	6YCcBAZyD6GOPiGKByzkz4ukKaESGEWyCIGeNWBmDer4u2AA16maCWCExACyBuHPAyBw
	6xAwIosuswBaB28sCS5/AyC28UI4vqIuBc1OE0DYegHSF+YuCeDfBgu2CCEEPyEiCMPO
	C4BwZK4HBKImDyFWloCyAkGgAAC4CGizCSIqHfCxBlCVC3C5C6IYICAAAA8BAAADAAAA
	AQAzAAABAQADAAAAAQAXAAABAgADAAAABAAACnQBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAXAAAB
	FwAEAAAAAQAACbEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAACnyHcwAHAAAZ7AAACoQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfbAAEACQAVADYAJmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZ
	WiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCw
	APcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggT
	LRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJH
	M3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdP
	glCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpY
	a2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSE
	LYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59g
	oIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8
	Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG
	1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp
	1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8
	AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8O
	Fg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSpt
	K5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9G
	zEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBU
	YVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl5
	0nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRz
	lZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOy
	nrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs82
	0DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//p
	COoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAg
	ADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJ
	bgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32
	HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc0
	1zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnv
	SshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf
	7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUA
	deB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM
	2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbr
	qBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7H
	ZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAA
	AAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8A
	AwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMj
	A1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI
	4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJt
	EvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4h
	qiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZP
	N0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFR
	ZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2I
	btBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiS
	spRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gB
	ylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8
	Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPF
	A/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcK
	sQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXm
	FnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAn
	gChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7g
	P+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRa
	iVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfy
	eTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqa
	QJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMgg
	yhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4
	TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVX
	BakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQ
	XhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLG
	I6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK09
	5j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/z
	YWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+H
	Y4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628
	r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7U
	bNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+
	8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+
	kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsagAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{313, 52}, {693, 726}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{83.0189, 83.6478}, {342.138, 350.314}}</string>
		<key>Zoom</key>
		<real>1.5900000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5900000333786011</real>
				<real>1.5800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
