<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-27 07:55:00 +0100</string>
	<key>Creator</key>
	<string>Jonathan Anderson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-1.3</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.498863, 0.447369}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.492386, 0.477281}</string>
						<key>control2</key>
						<string>{-0.45875, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418182, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.418182, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45875, 0.5}</string>
						<key>control2</key>
						<string>{0.492386, 0.477281}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.498864, 0.447369}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.498863, 0.447369}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.418182, -0.0438592}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.463409, -0.0438592}</string>
						<key>control2</key>
						<string>{-0.5, -0.0156138}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.0192985}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.403509}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.403509}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.0192985}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.0156138}</string>
						<key>control2</key>
						<string>{0.463409, -0.0438592}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.418182, -0.0438592}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.368296, -0.0438592}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.368977, -0.0511405}</string>
						<key>control2</key>
						<string>{0.369318, -0.207544}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.369318, -0.214912}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.369318, -0.372368}</string>
						<key>control2</key>
						<string>{0.203977, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{5.96046e-08, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.203977, -0.5}</string>
						<key>control2</key>
						<string>{-0.369318, -0.372368}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.369318, -0.214912}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.369318, -0.207544}</string>
						<key>control2</key>
						<string>{-0.368977, -0.0511405}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.368295, -0.0438592}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418182, -0.0438592}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.145, -0.0438592}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.145, -0.0438592}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.146818, -0.0509648}</string>
						<key>control2</key>
						<string>{-0.147727, -0.207368}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.147727, -0.214912}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.147727, -0.277895}</string>
						<key>control2</key>
						<string>{-0.0815908, -0.328947}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{5.96046e-08, -0.328947}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.081591, -0.328947}</string>
						<key>control2</key>
						<string>{0.147727, -0.277895}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.147727, -0.214912}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.147727, -0.207368}</string>
						<key>control2</key>
						<string>{0.146818, -0.0509648}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.145, -0.0438592}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.145, -0.0438592}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-82, -9.43076}, {208, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0539945</string>
					<key>g</key>
					<string>0.115991</string>
					<key>r</key>
					<string>0.463382</string>
				</dict>
				<key>Font</key>
				<string>MonotypeCorsiva</string>
				<key>Size</key>
				<real>44</real>
			</dict>
			<key>ID</key>
			<integer>309</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.94</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>24</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFmhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAoQEZmZmZoOmrxI/g5MX3T0AAYaShJaWEE5TUGFy
				YWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxl
				AJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNU
				ZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEAVIaShKKh
				AHCGkoSioQCBjACGkoSioQCBqACGkoSioQCBxACGkoSi
				oQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSioQCBNAGG
				koSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkohAVbNDBjXQYAAAAgAAAA//5NAG8AbgBvAHQA
				eQBwAGUAQwBvAHIAcwBpAHYAYQCEAWYsmwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 MonotypeCorsiva;}
{\colortbl;\red255\green255\blue255;\red118\green30\blue14;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs88 \cf2 f}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.2951, 23}, {14.7049, 19.0495}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>pdfImport-1.3</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.328359</string>
						<key>g</key>
						<string>0.139028</string>
						<key>r</key>
						<string>0.0533433</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>298</integer>
					<key>Points</key>
					<array>
						<string>{5, 8.41093}</string>
						<string>{24, 21}</string>
						<string>{43.5057, 8.41093}</string>
						<string>{43.5057, 8.41093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{4, 8}, {40, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>299</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.688968</string>
								<key>g</key>
								<string>0.95551</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.208523</string>
								<key>g</key>
								<string>0.615454</string>
								<key>r</key>
								<string>0.694682</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>297</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>6</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-27 08:49:04 +0100</string>
	<key>Modifier</key>
	<string>Jonathan Anderson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVE2PEzEMvedX+AiHprGdzysFJDgB
	rcQZVV21q5Zl24Xfz3OmM1PYalqN8sZ5fnZe/Exf6ZkCnljtd97Rd/pJy9WFaXsh7s9l
	S4vgE9l/Cnug5Zfdebv79fL7x5HOB/dMWUamRaEFCE60/HRiev/Us6j2z1qJm5eWmBb1
	GiNDjGmJxJFiIMluFPNPHoRw50ECiSSlU6z3TJc90twth91nbHocylqt+/ZA69UtV+8A
	FEdCIyy99WLd+aZ8FuMQk6j6yKEp06mLYDpSVJ9CKvOnu5AxoruC7rrgQwmpVpQRPBdJ
	seEkwJxyzUpouxRfmatQ8TFpaNHyFd+wL1P2tarUTAI1gXN1GVEh2bq1KoKIvt5SZDQ8
	1zoikMa+No1TTBSvtQadWB2QCP42576n50j7OR9DEoeSTGX1qsqFRsxBd7FDByBFcrNC
	BiD5HArM0/k7VL3UmlEKhApc99/a8bjl+n3iRFktc9Mp7Vz6KARpIpycYccRcqABVFTF
	sBZbhNMNqRbVfDM5MyI4udzQ4IGqR4kCq7k4rZ5jCXBngnJNtko4FFttSQXrGlC9raX5
	wrngCK+7b5BrDoeujFGTEkOEC27SqNYQ5drbO5wB9o0+uKlzT1rQ/4acI4rTUqTnpLh7
	4wkeTWlD1Z2xRbwNKAlm7TJSYjchNw2ZMXguN/QB5C2WUkjEC8ytN025IihSs9dYIGGO
	Kl65mb8npgmZDwDlDFGzKiAhxzY0x4S/qngL175GT3RnqAkmgc1H6F80jCyO8E5DF4bp
	psPkMq9Ia5hGuMkBHobRg93g5bfd8cfL4c9u9XR8Oh9Ou5fzYevOh9vRAyPZpVZcAmN9
	t6GIiYBngfei+KCZzYdIQhvM1I/sA+bZ5oHePLx1m0f6sLHJ9xfA+zbfCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago2NzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA0OCA0OF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiAxNCAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNyAwIFIgPj4g
	L1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMSA5IDAgUgovSW0zIDE1IDAgUiA+PiAv
	U2hhZGluZyA8PCAvU2gxIDEzIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyMC41IC0xMy41
	IDIwLjUgMTMuNTAwMDEgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NiAv
	SGVpZ2h0IDc2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYOA/MDrIAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago4OQplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEyNCAvSGVpZ2h0IDk2IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYOA3MIuAAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	agoxNzkKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDUyIC9IZWlnaHQgMTU0IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgw8BgYL+UAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAg
	b2JqCjkzNAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCA5NiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+1NSTRjHU1HuN+Wi
	XF7oIMolpBMYKRowMCaJWZZFFx0Lc8JQ0pGRyTQcK0bGTErHyxiZkzpqjjaMOU4177/2
	Pos1TUmXQ72dH+L7Ez+w57Pf59ndc3b3OXQoq2wE/uYI5PwmEYohMHM/Ky9jfX5GLjzy
	J7qwzwUehZL/W0ShwMNQN36ET5H3sQVUKm1f9Iz0sTGVWgAWoAM/oH8k5+cXAJbOYDCZ
	TBaLxc5Q0BQewGDQaTTE/z4dofMg0gAGLIvN4XB5PP4viMfjcjhs6AED8Pv0bwQ+hQbP
	iMzmcPn8wiKBQCgUicQZSSQSCgWCokI+n8thIzp4h8CnhyPXyDQi84ArEheXSCRSmUye
	kWQyqURSUiwWAZ+XooN1BE8z4FNoSDSTBWQAA1WuUCoPY6oMhR1WKhVy6AHggc5iorSn
	h+egXFPpYJpfJCqWABdTqcvKNVqtTqcnLJ1Oq9WUl6lVGPAlxaIiPlinU9GIO2gcbAOa
	xmRz+QKxRK7ESsu0uiMGoxHH8WMZCJoZjYYjOm1ZKaaUS8QCPpcNzvMpaaIOtmGYMVJo
	qQJTa/QGI26qPG6pqgZZCQq1qbIcrzThRoNeo8YU0hScAQMujfEcsE1jsDh8QbFUoSrX
	V+BmS5W11mZ3OJ1OF2FBI4fdVmutspjxCn25SiEtFvA5LAYNjH8d9H3bTECLpcpSrQE3
	n7DaHK66eneDp/FMBmr0NLjr61wOm/WEGTdoS5XIOYeZzjhiQ8R5gFaUao0mS43deep0
	Y1Pz+ZaL3ox0seV8c1Pj6VNOe43FZNSWorDz2GD8QNAh5AU0JqdQJFGotBXmapvL7Tl3
	wXu1ta39hs/XQVg+3432ttar3gvnPG6XrdpcoVUpJKJCZPxA0HNyYX6B7WI5Vm4wVdvr
	Gs62XG5t93X6bwe6e4KE1dMduO3v9LW3Xm4521BnrzYZyjF5MRiHefZ1wlHIIdsiiVKt
	xy22Ok+z99r1m/5AsK8/NBDOQAOh/r5gwH/z+jVvs6fOZsH1aqVEhDIOQf9yaUuxuUVi
	OaapMNe4AN3m83f3hsKDQ8ORkQwUGR4aDId6u/2+NoC7aswVGkwuLuKmZRfQWTxBiaJU
	j5+wu8962zq6gqHwUGT0YXQsloHGog9HI0PhULCro8171m0/getLFSUCHotecMA3pYDO
	RiEvM5itzsaWa76uO6HByINo7PGTyacZaPLJ41j0QWQwdKfLd62l0Wk1G8pQ0Nl0GGxf
	xZxCZXAKxTJMY7ScPHXu8vVbwdDgyKPYRHxqenZ2jrBmZ6en4hOxRyODoeCt65fPnTpp
	MWowmbiQw6CmYTM5kG6VDq9ynL7QejMA6Oj45NTM/ELixSJhvUgszM9MTY5HAR642Xrh
	tKMK16kg4RxmGjYMc0HJP+ojJgi5t93fG77/aDw+Pfd8cenV8gphLb9aWnw+Nx0ff3Q/
	3Otv90LQTUfU/5QIYKAf8A1TjCtA6a6srWu64guE7o3GJqfnEy+XV9fWNwhrfW11+WVi
	fnoyNnovFPBdaaqrrUQJF6CB/nW+gc0DdrnRYqtvbu0MhiPRiam5xNLK+sbm1jZhbW1u
	rK8sJeamJqKRcLCztbneZjGWA5uXls3iCSWHYajZ3efb/H13R2PxmeeA3tx+k8xAb7Y3
	Af58Jh4bvdvnbzvvtsNgOywR8ljpfLP4QimmPVrlaGhp7+q/9/Dxs/nF5bXN7eTO213C
	eruT3N5cW16cf/b44b3+rvaWBkfVUS0mFfK/wRbJMC1e7fRcvBEIDUcnpheWVl9vJXd2
	9zLQ7k5y6/Xq0sL0RHQ4FLhx0eOsxrWYTPRtNkwxYF/ydQ9Exp7MJF6tbb4B9Lv3hPVu
	b3fnzebaq8TMk7HIQLfvEmLrVD9kN3p9PeGRWHz2xfL6VvItoD8Q1vt3e2+TW+vLL2bj
	sZFwjw8m2bfY8AqlsfgiWcp3Gva/BPXh++wvvppy8vJhOYdlTX/M6jrj7QiC76dziysb
	28ndvfcfCJLh7x/e7+0mtzdWFueegu9gh/eMy3pMDwsbLOj5eVk2vNGyMc+Otewcy64t
	P724ZtfU7Lsk+w7NfjugbwcSvxUP/YD9f34jf8EmaW9A3p6IxL0giXtgMvf+5J15UEg8
	66FQSTzjIvNsj8QzzTwSz3LR+TlpZ9jknd2TeWdB7l0NmXdU6EqSnLs5+Goi7U4S2GTe
	xZJ3B42Mk3X3DmwUdXJqDvbh5NRaHCKzxmQfTk5tDeyMIOepyp4/X1OE9mX7dFTC9Ydr
	qdAVaYqeS0YNGaIDHrn/pIxL51DV2Cf9XO1civ6pC9Dk1/X5idlf2Qj8jRH4Dy2gvIEK
	ZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxNzQ5CmVuZG9iagoyNSAwIG9iago8PCAv
	TGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDQ1MiAvSGVpZ2h0IDE1NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae1d13IbyQ5dXwWSYs45Z1KMokSJSqQClS1bttf7/1+yB+ihxPI+sUc9
	dR8wD1u1LjWGdU4hNTDAX3/JIwgIAoKAICAICAKCgCAgCAgCgoAgIAgIAoKAICAICAKC
	gCAgCAgCgoAgIAgIAoKAICAICAKCgCAgCAgCgoAgIAgIAoKAIGATgS/rj01ZctxxBMDe
	//548E+O/wx5oS4Cir+tre3tHfVsb29vbYFSoVEXUofPEYPgD+zt7rqsZxf/t61YdPjX
	yOs2R4AZBIG7Lrfb7fHs0ePxuN0u0KhY3FymnHASAbai0EEw6Nnzer0+n9/v9/m83j0P
	sUgkild0kpDN37VSQmbQ5w8EgsFQKBgMBPw+7947iZvLlROOIWBRuOt273n9gWAoHI7w
	Ew4HA36Q6LY00bEfJC/aFAHKJuAJoYReXyAYDkdjsTg9sVg0HGISyZzCmm4qWP7eKQQo
	HGVPSEoYjkRjiWQyRU8yGY9FwopEconCoVOUbPoei0K3m5WQGExnMtlsLpvNpFMJRaIH
	1pTCmk1ly987gsCKQrKjoQgzmMvnC8VioZDPZdLJWCQU8CGuEWPqCB06L/mg0B8MR+PQ
	QfBXKlcqlXK5VMhnQWI46PcqRRQ91IHY9BlFoYvi0WA4lkhlcoVSuVqt1ev1WrVaLuUz
	qXg0TIpIxlQ4NM2HhvwPCsmOJtPZfKlSrTearXa73Wo2ahWQyNbU62FjqvEKOWIYgS8U
	kZIWMoWZXLEMBlvtTnd/v9ttt0BiMZdOQBFhTMUhGiZDTzzU8J3CeDIDJayBwe5+r9/v
	9/aJxCorojKmkiHqoWz0FFO4695DQBqNp0Bhtd4kBgf89PY7f3AoDtEoHVrCYUl3QCEZ
	0ngKrrAKJYQODoZ4BoP/cigJohbMJg+xGuJ+bY3CDimhorAPW9qolYu5VCIaEn9okggb
	skkNXW6vnyJSMqSNFijsK0MKd9gBhSou5QRR4lIbUBs7ioAGlpTyQkUhXKHF4ICUEM6Q
	8sNkXF3USH5ojAh9wayGHl/gg0JSQjjCAcekzXq1XESKj8yC72l2JMfXx9rUyS+khnCG
	0UQ6B0OKaIY94ZAo7LRBIa7aQCGu2gJUB5b00BQR+nJJDZFWBBGS5opEYX84wqMCUnaF
	hRxRSJbUui6VuzZ9uI2cJDVETApLmi1UQOFgND44GI9G7As5msF99xqFUj80QoMdoaBw
	B5aUnGGhUicKJ5PDyeRgNOzvd8iQUskC191KC13kDUUN7QD+6WfRQEOW1B9aUTg8OJzi
	OZyMwWEbEWmBqk4R+EIypKvOtk//HSJQFwFugdpx7flCUWQVZWjhcDI9mc1mJ9PDg1Ef
	uT1ddVO9QijUxdjwOYtCjzcYSbxTODs7Pz+bHR9NwGGzpm66VT8UKofSX2qYkg3FE4N8
	TwpnGE/nSzXWwtPzy/n84mw2nYx6nUa1mE1x+X5lR6VFeEOUzf45U4h4hp1htlRtkSE9
	vZhfXV3Nz5nDdr2cTycinNl/dOpLDd8sLxtIZ0OKoiHSCljSQrXRHRxMTy8X17e314uL
	0+lkuN+qlbLJWMjvXfvWQhjcAGPDf2pRSBc04Vg6X250+uPp7OLqZnm3vL2enx2Dw2a1
	kElQ6R4ZhXxoYZgQDfHvaugLRpNZOMPe6BAU3t49PDwsr+fnxGGjkk/Hwv49t0oKRQU1
	cDZ5BN6QerpJDRHQVBtwhifni9v7x6fnx/vbxfnJZNhtlPOpWNAHNZRQxiQXmrJZDfFl
	hYfUMFeqt+EMz+Y390/PLy/PD8urFYfJaNArrd2aIBs+9q6GfnjDAmJSWNLL67vHl9fX
	15fH5fXF7BC2tJwTDg0TYUO84pCDUnjDemcwOT6/Wj68vH5/+/76fH99OTscgcO8xaF0
	stnA2tRRcEjekHJDeEOo4fR0fvPw/Pr248fb6/PDzXx2BA4rzCF1BaOTTUIaU2ToyYU7
	5J5gRDSJDKvhycX1HSj8+evXj+8v4PAUHDaZQ4ppOLPQe5WcMoQAmdIdqvyGYql8pdUb
	T88Wy8fXt1+/f//+9fb6uJyfTcc9cJiKhaxPLKTgZIgLXbHMIZlSimhq7cEEanj//O3n
	3//8Aw6/Pt6CQ0sPFYfiEHWhNnbO4pCSQzalCEpvHl6+//pNHLItRVzabZRyyUhQ9NAY
	DbYEf3BI7rA7tDj8+Teb0ifkh8cHg3atmIlbV21SvLeFt5HDHNOQLWU9HE6QHD68fPvx
	CyHNN4SllxyW0jVNCFdtPAxD4lIjRNgQCkXkstMqLAWH8IdvP3/++P71cblYqWEiQs35
	MgvDBtLmjrIxdUEPrdSCOUR2+Ibs0MrwVVRKhSdJLcwRYUPyfzikuJQvaV4ecOM9hTes
	o3i4UkNxhzawNnWUknw0Q0EPs6UGbtpmSPGfvr5+e315uqPLUk4sqPBEaihlC1M02JOr
	OMQ1jeKQrmmecOH99fn+BrnhQZ/VEEULj7Qj2gPa4GkYU+hhIIwbb9JDcLh8XKs70T2b
	qv+qCW1yS2OQC13RFoeRFYdUtXh+fn68u56fTsf9NrXSkDdUllRuvHVxNnruC+thBAVg
	1kPi8PGJS/how+iutWFIJ41RHuwI/5ND9GE8PNwvUTk8GvVWaqjSe9FCO0AbPEscegNo
	xEBLG1WAFzfLe1BIHW0D1UkT4qoTD2I3+DtEtD4C4BANUR8czq+Xy+XNFecVrWqRmxJ5
	nJBooT7Ihk8yh8FoilpLoYdnczQH31BAczDoqIY2NENRyUnq94aZ0BevOEQJmDikprar
	62v0laInkXuD4+grdW1LSqEPsAMnv+C7Qy9101TQpQ89RJc+9+gjr6ijbhhDTyLuZxz4
	IfIKbQRw1+bxofSE77eZw/niir6VwS2b5Q1FDbWxdeogvsLnskWRm0tPzsHh4lIFpXxF
	4xM1dIoK3feo1IKuaehTi6PZOb5Zm+Nzp7WIZke8oS66zpxbD2nwxRN9d7iAKV3L713C
	oTNUaL8F7tCNzsS1kIY4PFlzh0gstKXLQScQoKE0VMUvVpv8yRPc4VzcoRPIf9o7MJUG
	N20rd3gId7hYzC9mqn5PX6whsxB3+GlwGxFk3dLwZ2v0ATBzKO7QCNamhK65Q7qlQUiz
	YFP6fknjEXdoCvvPkqvcITJ8dofHZxdzTDRZZRZpfGQh2eFnQW1KDrnDPZqHwRn+5IQ4
	vFSmlC7a6ONfcYemwP8kuR/ukIcpnJyDwwtc0mCeCZWdIgG5aPskpM2JsdwhFS3a/TFu
	aS4uoYaISrkJAzULcYfmwP8kycodcobfGVBYenFxfoYEvyc1i09C2LgYuixFXyKNh2rS
	eCias0fjvQYoHRYz1M8m7tA4CfZeQP3Bbi/PFkLRYjBhDk9PjsZ9quCnpfxrD17jp7+o
	yTRuqCFmC2FkaQ+T9manZ6dQQ57QhvIvMotdKf8ap0LnBUwfzbvEpD01dhYj2Dv9ETic
	nc6OD0kNK5jQxqZ0S9podDA2eobUD/RtbWPvNj7Exxj9BM0sbXUxv5tGBx8fHSg1xLxS
	dNJIdmiUDR3hzKDiz0Wb0/0fmxAG48n0+OQYM2eVGqqpQtINpQOzwTMWg1BAl9vt2eOd
	zdivVijXmp3eEBzimYwHyO9LuRR9gS8XbQbZ0BNNH4ySCYUGgkB/ADubE0ShWkgynhwd
	HWGM/j7GBhcyySi3d0vdSQ9qU6csCplBfyAQClsLf3m/GjaSTPCMhzy9OwdvSGooptQU
	GXpyVTKB5Xi0+D4YCkdjiSRt3a42mrTaaTQ6mBxgmYUaoo8VhxTRSGahh7WpU0oNd5lC
	YjCeTGfy2NkMCmlHHpY7jbFTpttiS8pqiNKhZBam6NCSCw5pRCJpIZZUxpOpTI4Wp1s7
	m7FiDeu5aKVMBXsQ4hiij9HPsu9XC2lzh3icENamM4WJVCabL5aqq7Xb1tZmbJRBTKqW
	p/OXMuZ+jkjeHAEypayGtGcUFMITQgmb7c4+bU6nRZW88Hdtd7qo4eYomz3BphTbfrFn
	FBkFe8L6yo4yg7zw16IQ60jUB2tmf5NI3wwBKlKQN6Sl27Tu98MTkh3FqtH9Dhb+rvb9
	0jga8YabIWz+rxWH8IZq3W+l1oAZpcXpvGqU7ChRWKB4Rjanm6dD6w20o5Jmr4ei8XSu
	WKlzUkjbYrFqdDjo7fPabaIwCgppRqKooRbOJg/xgES1KxaWFNdrXaxsHo3xvFNIWoit
	2wGeNisTg02yoSdbDbm0TCluuXnt9ocWqm2xKwrVBH29F8kpYwgoPXznkFenW86w1203
	6xWEMzCkrIVCoTEabAle+UMkh2xLW4hoOC3knKJWLq5TCGco12y24DZymOJSpId+pBaq
	3tTCNSmebgdKiIA0l0lSRApfKDu3jRDwCULXcosEAtNytd5ottrtVrNRr5Z5cTpWNguF
	n4C0ORHgEJO70X6BC2+uOVWqtXq9XquCQShhKoF9v5RUiBaa48CuZOuujZL8KC5qcrjx
	Lpcr5XKpVMhn00lEM7hgIwplPqJdqI2dX7/zBolpsFjAk8/nsplkIhYJB/xqdL7sqTTG
	gW3BbExRe/JSHw3Kh+lMJpvNZjLpZDIWDcMVCoW2MTYtgI0p+qFgTUEiisDJZCqF/yRi
	UEK2ozKl1DQHduWjnwZRDUoXTCJYtJ5IGMGMT0UzshvPLsqGz5NHJBJhTtGXGAqrJxQM
	EIO0RYYye0ntDbNgTzw3toFE6myj9lL1+P3MIFIKCUjt4evIaSgiNwmrLm+v9UAF3dby
	Chk06wgPtl7Cmmi1ertXj2sXVpR0UBi0Ba5Th4lE0kV07H8820ygMOgUCbbf8/7x4Zb1
	EKmigrZxdVoAeGR9tNiTaetOEyDvEwQEAUFAEBAEBAFBQBAQBAQBQUAQEAQEAUFAEBAE
	BAFBQBAQBAQBQUAQEAQEAUFAEBAEBAFBQBAQBP5/EPgXpiD6SQplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjM3MDEKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdodCA3
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1Y+VuS
	3RYtLZEZRGZQZgRBBFEUQVEUxQknHEIRxQlDKefSNEs/yjLLL03T/te793mxwKG+e3+6
	z33ufh71VTiLvdY+Z5+9fPDgfzweXsd/wBOX5uUE/OHfwKFW5+c/uo78/HyE+6cg+OGw
	+vHjxwUFBTQaDb7D86NHCPJPMPDzcXkBrbCwkE5nMBh0OjzRAIXC+BMXkgBZT2cwmSw2
	BovFZDIAhML4QxpUAvD5DFjN4fJ4fAgel8NhMxn0wgKSxm8hMgCFdCaLw+XzBcVUCIr4
	PMTANECN30BQAJgAmwvLRWKxRCqVSiRiUbEAMFgAAWkAxL1aPEQNEYDDKyoWSWRyhRJD
	IZdJxUIBn8NiIhPM4h4ISIEAsDh8gVAsU5SoVGoNhFpVqpRLRcV8LhsgkMh9CFDGxwWF
	DAQQSWG9VmcwGI1Gg0GvVZcqZWIKgoZy3g0BHBCAiQAypUqrLzOVWzDKzSaDVl2SgQA5
	H92LABzooAEB0BnNVlul3e5w2O22CovJoCmRQxYoJ0pxVxJUCkw2AEiVar3JYnM4a1yu
	2lqXq7rKXmE2aEkWHCb9viQegowgArdIKFWq9KYKe3Wt2+NtaGjweuvraqps5RQEj8OE
	JPLy7qhGXh6oACIUSxQqnanC4XJ7fc3+lpYWv9/X6Kl1VpYbNEqZqIgLPO6kgSQKGWxe
	sVheqi2zOlwenz/QFgx2dATbAy1N3jqnzaxXKaVCPiZxl5ZAooDO5BaJZCVao8Xu8jS1
	Bju7e0IQ3V3BgL8BIEw6FajJYzNokMQtGlQKwEGpNpgrq+t9gY6e3v6BwXB4sL8v1NXm
	99Y6LEZQU1R0dxJERyZXABxABKfb19oR6g8Pj4yOjo4Mhwd6u9qaPTUghVopKeZjErfq
	CQg0BptfLFVqkIPXHwz1D41Gxsaj42ORJyPh3s6Az+2sMOlKZWJM4jYNJMHkFInlKr3Z
	5nQ3tXX3D0fGJ2KTk5OxiejYSDgUbPG67BajBpLgseigZa4QUImCQhYPUtAarY7ahtau
	vuHIxGR8emZ2ZiY+FRsfGehpb3JDPSAJEZ9zmwYhweGLZJBCZY2nORgKRybis3OJxEIi
	MT87DRD9Xa0NtQ4rJiHgIo3cjf0wD0kIxKCCtcrtC3QPjE7E5xLJxaWlpcXkQmImFhkK
	BVFMVELIBxo36okyAAlZqQ5SABn7RqLxueRS6vkyxLNUEiCeDHYHGuuqLAa1ArRk0HI3
	FdlObL5IrjZYIIW2nnBkai6ZWl5d39jYWF9beb6UmI6O9AX93hqbSQtaIo2cegIJGoMj
	kCi1Jlu1t6WzfzQ2m3y2urG5tbW9tfVic215cX5qLNwd8NXZLQaVTMhj3ajnQ6wlF0jo
	LfZaX1soPD69kFrb3Hq1+3pvb3dn++X6cnI2Ntrf4fc4K8o0CjGfjfX8pSU5VSwkYaxw
	1vs7+59MzqdWX7x6/Wb/4OBg/+3eztb686fT4+GetkZXpRloCG4IQWSA7QQkKl2NbaGh
	6GxyZXNnbz/9/hAiffB2d2stlZjEJNygZansphAoA9RSUqK3ONxNHZBC4tnG9t5f7z8c
	HR8ff/p4mN7febGSnIEkAt5qm1EtvykE2Q0gg8pgdXr83aBCcuXl7v77j58+n5ycfDk+
	Okzvba+n5mMjve1Aw6SlhMjaEeRQ8IQytdFW4w2ERmJzqfXtN+mPx1++np6efj05Pnq/
	v7u5/DQeGehoqrODELAjco4G2U98kUKDMrT3PZlKLG/u7h9++vL17Pz8/NvpyfHH9N7W
	2iLQ6EIhdCUZKX8eLjhWdDZfrNCaoJbB/kgcSOylP37+++z88vLy4tvpF0ji1XpqNjrU
	3VLvtOhLpQIOM7tHZBCgFPa6puDg2ExybetN+ujL6fn3q6ury3NI4nB/Z+MZCNHT6nFa
	bxcDWiSDFNMMCB2D4zOLgPDu6OT0/PLHjx+XF2eAcLCz+SwRGwkRBNXNcmJ/uoVAcri8
	+nFFIewDws8c7kcgOgyMTSdXt0CH47/PLi6vLr+fgw7v3oIOcxPDPS0e5x1biuTAp7ak
	rx2UXLiuxbeL7xcowwesxRIoSWoBSt7YlHhVwNlWaMpsroZA72hsHvbDXpqU8+wMi/kO
	SMB+GBvsbHY7ynUlUtKmfh0tqhbUwfK29gxFZ5LLmztv04dHuCc/f/rwbv81HIx5OBhB
	nwt3FOyHnA6BCCy+EHY19JfmzoHIZGJp9cXOm4N3H46OjuBYwMnCwxkdCgWgx+Dxxi6V
	1WMAgTTqEq3ZDpsyNByNJ1Krm9u7bw7SaTiZe69erj0nDaLTX19lNajkpF1nNQjqssA+
	W1bh9ECLgi6ZWFyGFrOz+5o0mJXU09lYhPQHOzZ8IY+0mF+7mnRq0uvL7S5foAsgpmYX
	lp6vrG1sbqyvLqeS89MTEbh1/PVOa5lGKcZSZF862B/o0Kol182+qy/8JDo1M7cA7X4x
	+TQxG4+NwZ2DnZa0eyCRe/Fhj8I7TwTdHlptPVy7PXBrjkVj8fj0dHwyNh4ZHsTLF+89
	6PZ47+VOAIAAnRbuXbz6y+019b6W9i68uuHqHSMX70BvdzDQ5K2tspb9HACySvEAOy1O
	cUVCmVJjsNir67y+lraOrhAMEAMDMD50d7YHmhvcLgde3tQQUpg7ExIaMALhHKgxmG2O
	6tr6Bp+/NdAeDMIQ1OpvavS6Xc5KS5kWAVAFHGN+dXsqCVCCQJBJ0O6sIaNco6+x0et1
	17mcjkorDKYUAA5jMKH/LOYDQEAlgAfOwzDOGsrKrTa7w4kDpaum2llFDaW6zGB711Sa
	GakxC6FEDhg6A87E1gobRIXFYjYZ9TBcK7In42wSmSTIUA2+QCyVK0tVGq1OD4N5GTWa
	a2A2h/WUR8DROkcFoAP+jFgLOpMNTNBbyBTKklIV+AP4Ki1RKuUyiVhYnPEplNXJkgEh
	iMMryPijomLK4MhkMjl8yaRgc4TE56DDyHilXICfEDTEAI/G5xehyxJiwE9wWmjYWOj5
	wDfeabayfCb4RADhoNWjvB6Pi26P8owZ33mXWyNW+dqrglVlQrAyAY/gXLN9a9ZmymJD
	YSAIOF60vBB0CPKA7hnNM3rn3/hFgoGmG1EgwHJjUL+g9cb1f/gvALyMHwKVgbi2/rAS
	gvr7H9YTSvCeDAq15td3fCWL9e8f8c034vcL/v/qf4UC/wLIrj9DCmVuZHN0cmVhbQpl
	bmRvYmoKMjIgMCBvYmoKMjM5MgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MjggMCBvYmoKNzM3CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQpl
	bmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5OJVd19/3
	mR3nGI55PuZZ5jHzPM9z4ZjneYhIJDKUkiiSSJlCKWMSIhWRpBKFlIikSAr5bvX0PO97
	vd/73/fPd1/X2ffvrLX22uvce917r98+ALAtUcLDgxF0AISERkfaGOqQnZxdyNgJgAbc
	gAWIAkDxigrXtrIyA//1Wn8GoF3lqOSur/9q9r8r6L19orwAgKxgtad3lFcIjG8CgNDx
	Co+MBgC5Acsfx0WHwxh1H8aMkXCAMJ7cxX6/8cou9vyF0ahfNnY2ugCgWQHAESiUSD8A
	iAKwnBzr5Qf7IeoBgCGFegeEAsDgBGMNL3+KNwBsZ2EbiZCQsF3cC2MRz3/x4/cvmELx
	/NsnheL3N/79W+Ce8MB6AVHhwZT4X1/+L5uQ4Bj4ef26SHBLCA222J0bZvgz703RM4Xv
	nPDnZ3jwrzmDbSB2n1B7W1i2iyVCPS0s/8IavpEGNjCG+0JW4dE6uxh+ZpBveLSV3V/y
	Qwn+uhYwJsDyfJ8o/T9+LgZSTHbnjAaWN0bG2NjDWADGXVGxtvowhjMKepvgb+f4l82a
	t4/eX3IEwjfAwPi3DYIUEG28OxYjPOd8QWGmuzHAYyEUgSkIBj4gBkTCbSiQBGZAF+j9
	1UoCX0CBNbGwLgoEgTkYh8A9wuA+YTAm/2Wn+x8Sg1/9/OB+/+6RDLxg25i/x/w9Ghke
	84/PAOAN4z9yCjzGrm43uij3gNR/xvxjsevvVzTStdIL0lt/YkIJoWRRCigdlDpKA6UC
	yChmFDuQRMmjlFHaKE2UGqxTAQbgLezZ70+Mu/5DGn1jz4bFqzr4w9rd3+75RwscflkH
	/P39PyIAAUNLLUt/IgAg2ucA/B4AoBsWHh8Z4OcfTdaG31wfCbJxqJeUBFlWWkZmV/3/
	5tpds34Hu2rzay2CmIf/kfmrAaA2DwAW/Y8sYAqA2o8A8Dr8IxPogNNfDICaEa+YyNjf
	/lC7NzTAA1o4Q9ngNZEfiMDPWRYoAjWgBfSBCbAEdsAZuMH54w/nYCSIA4kgBaSDbHAS
	nAFFoBRcAlWgDjSCFtABusE9MAAegzEwAabBO7AIVsA62IQgCAsRIQaIDeKBBCFxSBZS
	hjQgfcgMsoGcIQ/IDwqFYqBE6AiUDeVBRVAZVA1dh9qgbugBNAKNQzPQAvQF+oFAIggI
	RgQXQgixB6GM0EaYIuwQ+xF+iAhEAiINcQJxFlGOuIpoRnQjBhBjiGnEIuIrEiCpkcxI
	XqQkUhmpi7REuiB9kZHIQ8gsZAGyHFmPbEf2I0eR08gl5HcUBsWAIqMk4Tw1QtmjvFAR
	qEOoHFQRqgrVjOpFjaJmUCuon2gimhMtjlZFG6Od0H7oOHQ6ugB9Bd2E7kOPod+h1zEY
	DDNGGKOEMcI4YwIxBzE5mBJMA6YLM4KZxXzFYrFsWHGsOtYSS8FGY9Ox57BXsXewT7Dv
	sBs4ahwPThZngHPBheJScQW4Glwn7gnuPW6Tio5KkEqVypLKmyqeKpeqgqqdapjqHdUm
	nh4vjFfH2+ED8Sn4s/h6fB9+Er9KTU3NR61CbU0dQH2Y+iz1Ner71DPU3wkkghhBl7CP
	EEM4QagkdBHGCatEIlGIqEV0IUYTTxCriXeJr4kbNAw0UjTGNN40yTTFNM00T2iWaalo
	BWm1ad1oE2gLaG/QDtMu0VHRCdHp0lHoDtEV07XRPaf7Ss9AL0NvSR9Cn0NfQ/+Afp6E
	JQmR9EnepDTSJdJd0iwDkoGfQZfBi+EIQwVDH8M7RgyjMKMxYyBjNmMd4xDjChOJSZ7J
	gekAUzHTbaZpZiSzELMxczBzLnMj8zPmHyxcLNosPiyZLPUsT1i+sXKwarH6sGaxNrCO
	sf5gI7PpswWxnWJrYXvFjmIXY7dmj2O/wN7HvsTByKHG4cWRxdHI8ZITwSnGacN5kPMS
	5yDnVy5uLkOucK5zXHe5lriZubW4A7nzuTu5F3gYeDR4Anjyee7wfCAzkbXJweSz5F7y
	Ci8nrxFvDG8Z7xDvJp8wnz1fKl8D3yt+PL8yvy9/Pn8P/4oAj4C5QKJArcBLQSpBZUF/
	wULBfsFvQsJCjkIZQi1C88KswsbCCcK1wpMiRBFNkQiRcpGnohhRZdEg0RLRx2IIMQUx
	f7FisWFxhLiieIB4ifiIBFpCRSJUolziuSRBUlsyVrJWckaKWcpMKlWqRWp5j8Aelz2n
	9vTv+SmtIB0sXSE9IUOSMZFJlWmX+SIrJuslWyz7VI4oZyCXLNcq91leXN5H/oL8CwUG
	BXOFDIUehW1FJcVIxXrFBSUBJQ+l80rPlRmVrZRzlO+roFV0VJJVOlS+qyqqRqs2qn5S
	k1QLUqtRm98rvNdnb8XeWXU+dYp6mfq0BlnDQ+OixrQmryZFs1zzjRa/lrfWFa332qLa
	gdpXtZd1pHUidZp0vumq6ibpdukh9Qz1svSG9En69vpF+q8N+Az8DGoNVgwVDA8adhmh
	jUyNThk9N+Yy9jKuNl4xUTJJMuk1JZjamhaZvjETM4s0azdHmJuYnzaftBC0CLVosQSW
	xpanLV9ZCVtFWN2yxlhbWRdbz9nI2CTa9Nsy2Lrb1tiu2+nY5dpN2IvYx9j3ONA67HOo
	dvjmqOeY5zjttMcpyWnAmd05wLnVBevi4HLF5aurvusZ13f7FPal73u2X3j/gf0P3Njd
	gt1uu9O6U9xveKA9HD1qPLYolpRyyldPY8/zniteul6FXoveWt753gs+6j55Pu991X3z
	fOf91P1O+y34a/oX+C8F6AYUBXwONAosDfwWZBlUGbQT7BjcEIIL8QhpCyWFBoX2hnGH
	HQgbCRcPTw+fjlCNOBOxEmkaeSUKitof1RrNCBeHgzEiMUdjZmI1YotjN+Ic4m4coD8Q
	emAwXiw+M/59gkHC5YOog14HexJ5E1MSZ5K0k8oOQYc8D/Uk8yenJb87bHi4KgWfEpTy
	KFU6NS917YjjkfY0rrTDabNHDY/WptOkR6Y/z1DLKD2GOhZwbChTLvNc5s8s76yH2dLZ
	BdlbOV45D4/LHD97fOeE74mhXMXcCycxJ0NPPjuleaoqjz4vIW/2tPnp5nxyflb+2hn3
	Mw8K5AtKC/GFMYXTZ83Otp4TOHfy3FaRf9FYsU5xw3nO85nnv5V4lzy5oHWhvpSrNLv0
	x8WAiy/KDMuay4XKCy5hLsVemqtwqOi/rHy5+gr7lewr25WhldNVNlW91UrV1TWcNbm1
	iNqY2oWr+64+rtOra62XrC9rYG7IvgauxVz7cN3j+rNG08aeG8o36m8K3jzfxNCU1Qw1
	xzevtPi3TLc6t460mbT1tKu1N92SulXZwdtRfJvpdm4nvjOtc+dOwp2vXeFdS91+3bM9
	7j0Td53uPu217h3qM+27f8/g3t1+7f4799XvdzxQfdD2UPlhy4DiQPOgwmDTI4VHTUOK
	Q83DSsOtj1Uet4/sHel8ovmke1Rv9N5T46cDYxZjI8/sn714vu/59AvvF/PjweOfX8a+
	3Jw4PImezHpF96rgNefr8inRqYZpxenbM3ozg29s30zMes0uvo16u/UubY44V/Ce5331
	vOx8x4LBwuMPrh/eLYYvbi6lf6T/eH5ZZPnmJ61PgytOK+8+R37e+ZKzyrZauSa/1vPV
	6uvr9ZD1zW9ZG2wbVd+Vv/f/cPzxfjNuC7t1dlt0u/2n6c/JnZCdnXBKJOVXLYCEW4Sv
	LwBfKmEO4Qxzh8cA4Gl+c4pfFjBdgWAbGCPh+lcIGMH16TXwDVKF0qBxhBqiGt5jL6BE
	UN1oNwzAtGAP4SyouKg28FPUTwgDxIc0j2if0i2ScAySjOZMKcxXWV6xsbJbcGRzDnHT
	85iTc3jH+HkF/ARrhD6LqInGit2VIEjqSyXu6ZLeljWUi5O/qvBRSVDZWiVZtV5tRp1R
	Q17TSitJu1qnQ3dIb8WA2pDFiNdY0kTJVNfM2tzZws8y1eqcdR28Ery2W3EAjsxOos7K
	LjauEfuS959wq3Lv9BihTHt+8Ub5kHwF/OT9dQMsAp2CPIIDQuJCE8MywrMi8iJzo05G
	n4nJi82PKzxwOv5kQvrB5MSYpOhDgcmUw04phqnqR+TTJI9yp9Om72SsHlvKnMwayG7L
	qTvefGL6JMspw7z40yX5g2d2CqXPup1LK6orflNCvCBX6nExp6ypfLwCcVnkinllTNXx
	6oaaodqPdbT1Mg0m1zyvxzfm3qi62dc00jzf8rONtp33lnSHxm3zToc73l1h3Qd6jtzN
	6z3fV3uvpb/n/p0HQw/HBuYG3z4aHbo8HPNYf4Q0MvmkYfTgU4Mx0tjUs/rnB1+YjLON
	v33ZOpExafdK4NXm6/6pC9MRM3pvWN58mu19W/ouYc7+vcw8/fyPhWcfOharl05/TFmO
	/RS04v854EvQavxaztfq9ZcbDN89f4xsBf9029nZzROAg+tFQbAXuIBDoBpMwJWdJXQK
	mkBII04hfiBDkB9QsWgCuhpji8VjB3CFVMF4E+o9BBEiDw0zLRedBL0ayZYhgjGHqZL5
	Pss6G5ndiCOIM4+rmfsVmYpXic+VP1OgTXBWGC8iLWouFiJ+WuKW5Eupr9KMMiqyznLh
	8kUKTYrdSi+Ut1QZ1Pj3yqkbaXhqxsHZcEanTLdK74b+HYNBwwmjeeNVk++mW2bbFihL
	WitWa24bXlsRO3l7ZQdFRw0nE2dTFxNXu32O+63cbNxtPOworp4OXvbejj6WvmZ+Jv46
	ARqBakFywWIh/KGcYczhpAi6SGwUImorei1mOfZ93NSB8fgnCQ8P3kvsSWo71J5843B9
	SmVq2ZGLaVVH+9KXjhEzxbMMsn1yso9fOzGc+/EUPk/htEN+1Jmigq7C2XOoIvFii/Mx
	JaUX+kuXyxjLVS65VeRcbrkyWYWolqrxqM252lY310B3TeN6VOOFGwM3fzTvafFrLWjr
	vQV1SN0O6Cy987gb06N9N6W3q2+tn/++8oO9DzUG1AYVHykOKQ4rPpYZEXsiPir8lHuM
	/Rnjc8ILqnFofPvlp4kPkwuvFl7PTL2bnpqZeTM9++rt7LuPcxvvdxZwH9gXpZa0P9ou
	h3/KWqn6PPDl8xrPV7P1hG91G3M/+Df3b5Vuz+/w/TX/WEAP8y15YA5zwDxwGyxDfJAr
	XLdPIcQQBxGjSBlkPnIbFYJ6i/ZEz2PCMdvYXJww7gFVKJ4F30MdTZAgLBLraaJp1eA6
	cpS+gpTAYMUozAQxzTD3sVSyZrAFsttx6HIKcWG51rnf8QySG3mL+dL5QwWsBTWF+ITR
	whsiY6LNYiXihyXcJQ2kyFJbe15I18sckXWRE5PHyj9XuKJ4QMlcWVh5R2VMtUotYa+F
	urgGSmNC85rWMW0fHSVdet0VvUH9ywaJhq5GKsZMxp9M7puWmcWb21rIWGIt31h1WBfY
	RNsa2wna7di/cLjmmOnk5azoQucy59q+L3e/n5u2O7v7skc3pdAzzEvfm9N71ee+b7Ff
	sL9GADu81/cGnQuODTEI5Q5dh/f1+oijkV5RmtG8MSBmOrYnrvxASrx3gv5BsUT6xI2k
	14d6k+sOn085khp5xC3N+qhGumQG7zGGTHTmj6xP2bM5L46PwPnTf7LzVFNew+nG/IYz
	VwsqCi+fvXiutKi8uPh8ecnFC5WlQ2WocvlLlIoTlzuvLFbRV6vUeNUev9peN9/Aes3k
	Vw49bSI267REtta3fbol23Hg9p07pK7g7lt3uXuT+5b7ve9PPnQamHx0cJj78b0nMU/1
	n4m/YHgpOGn4Onl6efbEXOhC3kfrz8MbTrvz//tsaXdPwCgCcNYdAGcuAKwNAcjZC4BQ
	DwAseACsiADYqQCEFCOAvvYASCf37/2DDajCK0ciKIH54iyEgkRgHhgO5cN8bwqBQUgh
	7BFJiMuIx4jvSH6kNTIJWYMcR+HgEwR/mIkNoZFoZXQI+hJ6AsOEscJkY/qxOKwh9ii2
	H0fEOeCKcLNUklTRVL14Jrw3/gY1ltqduhVmPiGE+0RBYjZxlcaRph1mMyV0BLqDdCv0
	ofQfSSGkFYZohu+MR5gITCeZWZgrWKRY2llNWafYYtnx7BUc2hzjnOFcDFxt3M7cWzwV
	ZEvyT94avv38JP4+gSS41v8m1CacLGIgSi06LlYhHi9hIikihZaa2tMnXSWTJRsn5yO/
	T8FW0VJJX9lAxVjVQs1jb4B6nEaqZplWm/akzrIeSV/FwM8wz6jG+LLJSdMUswTzcItY
	ywirCGsfm1DbMLtk+xyH446FTvXOPS4jrnP7dty43dU9HCmpnuVeD3yQvjJ+3v5FAaNB
	IFgn5Fjo43COiIDIpqifMR6xzQeI8aEJjxMVki4l0x8+lLJzJDjtY3pIxlKmf9annPDj
	G7lpp0TyGvNNz4wVHjpnWGxXElx6tKzl0vAVVJVyTcTVy/Wz19lu+DZdaHnfvrcjqnO4
	m3iX0tdyH3roPFg6tDiiPpo5dusF6aX1ZMrr3ukvsyzvjN7bLMQuHvqY9Cnms8sqz9rc
	+rkNie+Vm1RbNttuPw//Wj9k4POtAtAHPkPckDEUDZVCD6F1BBlhBrP4SsRTJBIpi6Qg
	85B9MCOXRHmgClCP0Fi0DjoJ3YH+gVHBxGNuYwFWD5uJfYLjxPnjWqmoqFyoaql+4h3x
	12Hu60PdTRAkpBDeEE2J7TRkmgyaddoA2ld01nR99Kr0t0kKpCYGNYZuRiPGESZXpjnm
	GBYsywVWZdZnbOHs1Ow1HOYca5xFXBpci9wXeEx5NsjXeAP5ePgm+MsEPAWFBZeErgkf
	FrEU5RL9JjYkfkXimKSvlOEeaWl2GYzMmuys3BP5uwpdijeV4DJUpVG1Ta1z7z31pzBL
	+qCN0qHRFdbT0N9nkGBYaFRn3GhSY1pr1mDeZtFvOWL13HrK5rMdZM/tIOmo7GTvHO2S
	6Vq+787+GXeMBzfF1DPQ67j3DZ9JP6y/YoBv4LmgnuAvoWJhXuElEY+iQLRaTGzs9bgv
	8coJEQfrEr8d0kxOPzyQSjxikVZ29EuG1LGszOfZ3DmRxwdyySejTvWcps33PNNTyHu2
	qEireLGkqNS9jKl8tCLninmVQPX72oa6nAaP60o3OG+uNU+2trXf7CjpTOny7nHt3XtP
	/j75IcMg8dHG8NRI32jzWNXz7PHgCZNXGlPM01/ePH1bN5c67/CBe3Hx461PGZ/NV2nW
	Hq6f2TD/Qdzs2A79Nf8q8ClSE1iD5KAIqBFaQyggDiBuIxFIQ+Rx5DMUDyoY1YrGoB3R
	1ehNjAXmMmYH64S9hqPDReGeUMlTleCx+Ei4qrSj7iWoE1qJEsQbNPI0LbS6tAN0bnSr
	9FkkCdIgQywjK+NDpiRmaeYZlkJWGzZGtufsZzicOfk5v3C1c5/i8SLL8VLzLvHd468Q
	yBAME3IVNhPREJUSExfnk+CX5JYS2SMprSRjJOsqFyafq1CpOKz0TYVH1VAtam+d+pwm
	t9Y+7WKdKT0J/WSDp0bsxtEmo2aC5icslqxsrK/astkl2c87Gju1ufC55u3HuSW4r1J8
	PV962/oM+1n43wnUC+oM0QptDteK6IL3hf5Yi7jRePeED4nxSRvJGSkcqY1phkeHM7yO
	fc86nyN7/Glu5ClCXnu+zZntwvPnSEWxxRMlVhe6LyqWVV/irii/IlRZA9cMN64q1XU0
	aF3razS+MdMU2bzemtC2fev0bcHOqi6x7qt3pXob7kn3X31A8zBnkPpR5NDsY+uRa6M0
	T4PHHjwXfHF4/NkE66TTq7Ovn08zzdi8yZitf3v33cTczjzTAv8HvkXeJZ6PXMtsy9uf
	Xq90fi754r8qs7q6dv1ryDp5fexbzAZho+K7/Pc7P0x/PNxU2azaYtlK3Lq/zbTtuV2/
	vfnT8OfJn+M7/DvBO8278x/lKye7u3sAiKADHz++3tlZFYLPL/MA2D61s7NZvrOzfQkm
	GfB/IF3Bv/+v2DXGwGfu5zN30d3rVbu3f7v+B+8ReY0KZW5kc3RyZWFtCmVuZG9iagoz
	MCAwIG9iago1OTU5CmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQpl
	bmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VBTXF8ff
	zGwvtF2WImXpvbcFpC69SJUmCsvuAktZ1mUXsDdEBSKKiAhWJChiwGgoEiuiWAgIFuwB
	CSJKDEYRFZXMxhz19zsn+f1O3h93PvN995535977zhkAKAEhAmEOrABAtlAijvT3ZsbF
	JzDxvQAGRIADNgBwuLmi0Ci/aICuQF82Mxd1kvFfCwLg9S2AWgCuWwSEM5l/6f/vQ5Er
	EksAgMLRADseP5eLciHKWfkSkUyfRJmekiljGCNjMZogyqoyTvvE5n/6fGJPGfOyhTzU
	R5aziJfNk3EXyhvzpHyUkRCUi/IE/HyUb6CsnyXNFqD8BmV6Np+TCwCGItMlfG46ytYo
	U8TRkWyU5wJAoKR9xSlfsYRfgOYJADtHtEQsSEuXMI25JkwbZ2cWM4Cfn8WXSCzCOdxM
	jpjHZOdkizjCJQB8+mZZFFCS1ZaJFtnRxtnR0cLWEi3/5/WPm5+9/hlkvf3k8TLiz55B
	jJ4v2pfYL1pOLQCsKbQ2W75oKTsBaFsPgOrdL5r+PgDkCwFo7fvqexiyeUmXSEQuVlb5
	+fmWAj7XUlbQz+t/Onz2/Hv46jxL2Xmfa8f04adypFkSpqyo3JysHKmYmSvicPlMi/8e
	4n8d+FVaX+VhHslP5Yv5QvSoGHTKBMI0tN1CnkAiyBEyBcK/6/C/DPsqBxl+mmsUaHUf
	AT3JEij00QHyaw/A0MgASdyD7kCf+xZCjAGymxerPfZp7lFG9/+0/2HgMvQVzhWkMWUy
	OzKayZWK82SM3gmZwQISkAd0oAa0gB4wBhbAFjgBV+AJfEEQCAPRIB4sAlyQDrKBGOSD
	5WANKAIlYAvYDqrBXlAHGkATOAbawElwDlwEV8E1cBPcA0NgFDwDk+A1mIEgCA9RIRqk
	BmlDBpAZZAuxIHfIFwqBIqF4KBlKg4SQFFoOrYNKoHKoGtoPNUDfQyegc9BlqB+6Aw1D
	49Dv0DsYgSkwHdaEDWErmAV7wcFwNLwQToMXw0vhQngzXAXXwkfgVvgcfBW+CQ/Bz+Ap
	BCBkhIHoIBYIC2EjYUgCkoqIkZVIMVKJ1CJNSAfSjVxHhpAJ5C0Gh6FhmBgLjCsmADMf
	w8UsxqzElGKqMYcwrZguzHXMMGYS8xFLxWpgzbAu2EBsHDYNm48twlZi67Et2AvYm9hR
	7GscDsfAGeGccAG4eFwGbhmuFLcb14w7i+vHjeCm8Hi8Gt4M74YPw3PwEnwRfif+CP4M
	fgA/in9DIBO0CbYEP0ICQUhYS6gkHCacJgwQxggzRAWiAdGFGEbkEZcQy4h1xA5iH3GU
	OENSJBmR3EjRpAzSGlIVqYl0gXSf9JJMJuuSnckRZAF5NbmKfJR8iTxMfktRophS2JRE
	ipSymXKQcpZyh/KSSqUaUj2pCVQJdTO1gXqe+pD6Ro4mZykXKMeTWyVXI9cqNyD3XJ4o
	byDvJb9Ifql8pfxx+T75CQWigqECW4GjsFKhRuGEwqDClCJN0UYxTDFbsVTxsOJlxSdK
	eCVDJV8lnlKh0gGl80ojNISmR2PTuLR1tDraBdooHUc3ogfSM+gl9O/ovfRJZSVle+UY
	5QLlGuVTykMMhGHICGRkMcoYxxi3GO9UNFW8VPgqm1SaVAZUplXnqHqq8lWLVZtVb6q+
	U2Oq+aplqm1Va1N7oI5RN1WPUM9X36N+QX1iDn2O6xzunOI5x+bc1YA1TDUiNZZpHNDo
	0ZjS1NL01xRp7tQ8rzmhxdDy1MrQqtA6rTWuTdN21xZoV2if0X7KVGZ6MbOYVcwu5qSO
	hk6AjlRnv06vzoyuke583bW6zboP9Eh6LL1UvQq9Tr1JfW39UP3l+o36dw2IBiyDdIMd
	Bt0G04ZGhrGGGwzbDJ8YqRoFGi01ajS6b0w19jBebFxrfMMEZ8IyyTTZbXLNFDZ1ME03
	rTHtM4PNHM0EZrvN+s2x5s7mQvNa80ELioWXRZ5Fo8WwJcMyxHKtZZvlcyt9qwSrrVbd
	Vh+tHayzrOus79ko2QTZrLXpsPnd1tSWa1tje8OOaudnt8qu3e6FvZk9336P/W0HmkOo
	wwaHTocPjk6OYscmx3Enfadkp11Ogyw6K5xVyrrkjHX2dl7lfNL5rYuji8TlmMtvrhau
	ma6HXZ/MNZrLn1s3d8RN143jtt9tyJ3pnuy+z33IQ8eD41Hr8chTz5PnWe855mXileF1
	xOu5t7W32LvFe5rtwl7BPuuD+Pj7FPv0+ir5zvet9n3op+uX5tfoN+nv4L/M/2wANiA4
	YGvAYKBmIDewIXAyyCloRVBXMCU4Krg6+FGIaYg4pCMUDg0K3RZ6f57BPOG8tjAQFhi2
	LexBuFH44vAfI3AR4RE1EY8jbSKXR3ZH0aKSog5HvY72ji6LvjffeL50fmeMfExiTEPM
	dKxPbHnsUJxV3Iq4q/Hq8YL49gR8QkxCfcLUAt8F2xeMJjokFiXeWmi0sGDh5UXqi7IW
	nUqST+IkHU/GJscmH05+zwnj1HKmUgJTdqVMctncHdxnPE9eBW+c78Yv54+luqWWpz5J
	c0vbljae7pFemT4hYAuqBS8yAjL2ZkxnhmUezJzNis1qziZkJ2efECoJM4VdOVo5BTn9
	IjNRkWhoscvi7YsnxcHi+lwod2Fuu4SO/kz1SI2l66XDee55NXlv8mPyjxcoFggLepaY
	Ltm0ZGyp39Jvl2GWcZd1LtdZvmb58AqvFftXQitTVnau0ltVuGp0tf/qQ2tIazLX/LTW
	em352lfrYtd1FGoWri4cWe+/vrFIrkhcNLjBdcPejZiNgo29m+w27dz0sZhXfKXEuqSy
	5H0pt/TKNzbfVH0zuzl1c2+ZY9meLbgtwi23tnpsPVSuWL60fGRb6LbWCmZFccWr7Unb
	L1faV+7dQdoh3TFUFVLVvlN/55ad76vTq2/WeNc079LYtWnX9G7e7oE9nnua9mruLdn7
	bp9g3+39/vtbaw1rKw/gDuQdeFwXU9f9Levbhnr1+pL6DweFB4cORR7qanBqaDiscbis
	EW6UNo4fSTxy7Tuf79qbLJr2NzOaS46Co9KjT79P/v7WseBjncdZx5t+MPhhVwutpbgV
	al3SOtmW3jbUHt/efyLoRGeHa0fLj5Y/Hjypc7LmlPKpstOk04WnZ88sPTN1VnR24lza
	uZHOpM575+PO3+iK6Oq9EHzh0kW/i+e7vbrPXHK7dPKyy+UTV1hX2q46Xm3tcehp+cnh
	p5Zex97WPqe+9mvO1zr65/afHvAYOHfd5/rFG4E3rt6cd7P/1vxbtwcTB4du824/uZN1
	58XdvLsz91bfx94vfqDwoPKhxsPan01+bh5yHDo17DPc8yjq0b0R7sizX3J/eT9a+Jj6
	uHJMe6zhie2Tk+N+49eeLng6+kz0bGai6FfFX3c9N37+w2+ev/VMxk2OvhC/mP299KXa
	y4Ov7F91ToVPPXyd/XpmuviN2ptDb1lvu9/FvhubyX+Pf1/1weRDx8fgj/dns2dn/wAD
	mPP8CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMjYxNQplbmRvYmoKMTQgMCBvYmoK
	WyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjM0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozNSAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGNwolfUncAAPC/araatVxuLTtcrpadupqtLFubtVqull2ztdm6bDUv
	vAXxAEVABDkUREBFRBFFQAVRFBCPUtP5njzf+z1+7/f2/XzX5+vXN4fr1sFr4Tpw7VqY
	cq52jZ6/Nsf/AB3if8DWQK+Gaoi81RA+yFuF564GI1eCXHKAuxJZvRJgvByoxlctz6JX
	Ls+S389URq14P8PcX/HOX8627J2fOF32Dr80XUZZujTNcKp0CVuycRGVszjFWfRBLvg4
	xOIFH3iyeAFYtDCJnWfqLZxnHvYWhr0FZE9BGDI/7CHPefLJE/lz2H/Zvg1N4Mffhhi/
	CY3TB8feUP4THEN2vw66XwdQ8wJuSldegDjrysO/mnUxd76adb7cOuN8CftixkkcfTET
	1T/6HN7x3E9+5neQpx3Pov49PYL+dGoEPPx0Cpg7NUzvG86NtOf67H+x/dNnx05uHIJ+
	MjkE77U9If7htaE/9toeewexHvgczyB4IMdDnBjImRj4naX10QR43PoI/HDcStn/cJz+
	wVg/c8uDMct9aLflPuU9t+Weuw8x292X7aI1Z7vId11meKf5Lv43Zy/6HWdv5GjvndGe
	6LdHe5h333Z0//o/Zjm68aYshylrBPLWiAnWeGsk8pdhI/rNYQO93XCT8obdAO66YQf+
	bO/CDjHVXx9iaNNfx1+z6Sk7r9kgM22dkYOdmWRd5mDkT4M61AHdj1gt4tUBLdCqvWrt
	oP7B2oF+xdp+pR81o7+dUpPRj7doMigvWzQM1Zct2Eub+9SXGKb3qfGq9D6wWZWOv2hW
	RVVeNJMvmJXkXuWFqN/3tqH2tJ2nV5zvAab1KOi7FWlkeVq3/Du250xyfOs5E/xZUyuk
	UXaW+K1Rhp5qlKUaW1INjFMMLVGlKQZ8lzSlS3qGpeRMl+T0Vr3kNOwpvYQoPqWP2ik+
	ybj5ZCf2BK2u+QT4uK75uE6EmKwTJWtpm5K15GPaJsiOpmPEbzoaWR/taMS2bxYebac/
	0i6E1wiO4L/WCNCTNAJ8Q5KmIUkNeVjdAFt/WI1X1X/FNlFVn6iqAyrrEsGHlHWUtYeU
	9AfbapnzD7bxD0Ar+AeI+xV8Ys1+BWSCoiZSXpNA5iXII/fJeYxbeftaeV9iuYh7W7lA
	GXevrJr2C1k1akvV52zjW6qIlfEteGllPOUeaSXDij1S7GcbJahxkgp8eZwELC6Pw+8W
	l8OW7RaTPxWXYZuZlu5qZi4q3SUq3Qks2SmijxWVkJtKYoGc2CbOJ2x3NHKIxTsaIbc3
	FtMLi7cLi7Z+LCxivU1YuE2AGiMoBBfECApiGsgfNRRE/gfdeg7mCmVuZHN0cmVhbQpl
	bmRvYmoKMzYgMCBvYmoKOTk5CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM3IDAgUiAv
	Rmlyc3QgMzggMCBSID4+CmVuZG9iagozOCAwIG9iago8PCAvUGFyZW50IDM5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0OCAwIF0gL1RpdGxlIChDYW52YXMg
	MSkgPj4KZW5kb2JqCjM5IDAgb2JqCjw8ID4+CmVuZG9iagozNyAwIG9iago8PCAvUGFy
	ZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0OCAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBS
	IC9MZW5ndGgxIDQwOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBfVcN
	XFRVFj/nvvfmPT6E4WOGkRF4wxNQBwSxAhVhBAbBUcPveebHDIiCiaCgP223IstwB9TR
	1dbtQ63Wsl9bPjRr0FbZLX9rWW3u2taWmf1S+yTN1P3lCux5M2ha7b47/3fv+bj3nnvu
	eefeaV6+ogYioQU4cFTXexsh+EQ5qEqsXtksB0kQ8gH47QsbF9WH6LAPiJ6/aMnqhSE6
	agEATqit8VIdfK7R+45aYoRIvI3qwbX1zatCdBSNB9KShup+edQcog313lX988NJouWl
	3vqakH40zQdDGhuamvtpLUgvr+nXRzcAdwpgQwnAccKQYoAoMom0GKwAERqAp5YR4mEU
	sa/w82m9GJKrj765yX7n/OiCy2CVgsPvmrHikt7Y21jt7F3bs0V6SJxEZERQXxfQuIap
	PVugQILetb289BBugOsr1+U0a4BV7LuSnNJwiE2G+wkbCRyb7EhWk1NANaqy2qi2qH7V
	sFPV1C71XfW0ekE17DnEJsJhwt8In7CJjvt4MtlkjDea5HjZZNAJvSGb5YSc+BxTZXyl
	yRPvMbXEt5i64rtMXeauhAvxF0zxYbomC74ksMBApr+MFuNA2SIPzE7OTmm0NA68P/n+
	lMiwoFgiZyCEIQMJyspoAbExkqO89iC2QTnkskn7apNS5ACm7S3PpSrF0UT1FcJlwiXC
	94TvCBcI3xK6CV8TjhBeJ+j9NMIfCE8RniQ8TthM8BPaCW2EZsJywmLCPMJsgkqYQQjg
	8ND0maFqWKgaGqoGhyqbo4VULxLOE74knCPsIjxN2ERYQ3iAUE+YVZ5rDjOH+d8S/cdE
	/xbRv070rxD9y0R/g+hfKvrvFv2LRH+V6J8v+ueIg6VUSZaSpUFSomSRzFK8FCsZpSgp
	UgqXJMkg8RKTyH+oxXEu5ppWjC6tqxpcVbJ2ZZoSwPApszVBKUYt1gWu6cVavt0VkGCq
	lmd3aWGVd7k7EDeoGlsXQJjuDmCXTq+1arEl7k7anLy166163bd2vaqC2f7zx3ILC12V
	qzshBe2OcDHlrJhyVEz5s6hruKYR3x/k+8+K/qOiP8S34N5KyHN52zxJcMtIOoE/4/yE
	gc46fcGV7g4JitWSOaF6H4sIJ/s9VptabDY2FgYXE/1OoWA9AD3caYiwq1q4UqxFKMVQ
	VGSxGwsw2xCpGYglEvSlj7FZ7rMe4AF3B7UjiT2gX5Q1LmucLuLp26SBoogd3S+y3DfG
	Zj2Au/tFRmLHkOtBY87aAG511mqONo8mK6WaQWc80s9IJQbojG0hRgB/p5TCvKZ5Tf2/
	Jmxqtq+wAwiUMfknwMg/BQO4CoC+D/s20/sclb5e6PtW8EJqr9J3ij1CmfI1SghFfd/y
	HXpq6PuOLdPrH5++//GwBfjVj1q/1Ap1DEqe/SV5kNcGVXAvZcAWeAQyMA+K4LfYDC4o
	gE6IBSfU0yfeDs9CCbwB78IkWAa74d+Qx1TYD154EO+EuZQt7ZAPZWCiOpty6HxIo7x6
	EUZALoyDqbAYL3IraORVsAfMMAbGwnL4DWzBr9gWoYMyrwHGw0KyoQF2QRwkQCHMhEZ4
	iHT8sI8FOIXLh6E0w2ia0Uu5dCm0wqPwHEbiS3iVHWfHOZFsSCGbC6EU7qQZq2AR1EId
	PAyb4QgmYyqVJ/AEfordbDhrZ1e5pTzyAm/hF/HPC5OEJmEn2SFTyYIcyKORKmEG1EAz
	2bwKHoA18DjsgKfIvmdo/c/DC/AKBOAgHIJjcALDafShOAbn4YPYysxsJtvButgR9jkX
	w3m5e7nN3NP8BH46/yT/irBS8AsnDFsN3XRO8BBNSTgVMshPheAgH6vkh3poonIP2f4w
	eWA9PEEz/hE08vdn8Dl8AV/DeRTRjCPQSWUmzsX5+BwGsBP/isfwX3gJr7EwlsPGsnFs
	IZW72TLWwn7PdrHn2T72BvuMfc4usu/JBwWcg3NyM7gmbgW3ndvNvcAd5j7jznJf01dj
	4dP5Ar6In8yv5dfzGv8q/zb/Hv8D3yuAECXECdnC7UKFME2YLqiCV2gWfiVsFQ4a0JBk
	GG0YZ/AaOqmcEgvFX4uPSYKkkP1/gRd/EoXLWRLt8GrDBqjGJlrlo3AfRc162E7vQ2Aw
	rIK74O/MQpF5nEoCCuStMnCiGQZSNB7DSbCaImoQ3INL2V3sKMkEPAyZcJX27QXcA6fh
	HZyNJmCsFebBSFxJMb0bDmMFRe9c+AAsrARew6OwDstp5oOwj8ox6n8Zw3kXvEmjbCD6
	T3T29cBiistitHAL4Z8UA1/QN3AMbbgIJsJpXEgRN4vWV0f5XYb3cQxsxFyMJvkm/BJe
	RD9GwkBsxnM4GXawFhiLDngM4yAJXmatXAaThLtxAV0ECuAbdgTfotjfivPgktANp+Af
	+BGcgf2sjn1C0ok4iz3OPsSvsJ17GH7AzbgGXsZP8H18CTbjOjgBSbhNbCJbGZzEFPJI
	GXyKHEXYAW4PRFI8LaHvAhx5+Xm3jcwdkZM9PCvTPmzokIz0tMFKqk1OSU4aZE0caEkw
	m+LjYmOM0VEDIiPCwyTRIPAcQ8h0KmUeWUv3aHy6Ul6epdOKlxjemxiUOolVdquOJuv9
	vCS6RdNBmgt/oukIaTpuaKJRLoCCrEzZqcja26UKHfazp7ipvb5UUWWtO9ieFGzz6UFi
	ABE2G/WQnZbaUllDj+zUylbW+pye0qxM7IgIL1FKasKzMqEjPIKaEdTSypTGDiwrxGCD
	lTlHd9CFZwCtUZuglDq1CoW60jBcmtO7QKuc4naWWm02NStTw5JqpUoD/YSxB1WgJDiN
	ZijRxOA0cp1Gy4E2uSOzy9ceMEKVxx65QFngnePWOC+N4dRi7Np4OmDG33PGkpUZwGem
	u7WwkuBp3wkT+lo6KlpKS1V9Njr3Wm9Wt3I+p6VO1nv7fK2ytnOK+6bBrDZ9SFWlQbMy
	XVPdNrJacbbL+jKmuoMroEHRkk2G6zx9maEF1yhOneNZLGthSrFS61vsoc1K9GkwdbVt
	b+IER2ffaZjglH3T3YpNK7Iqqrd0UEc8+Kau3lfhkCtulWRldhhjQp7uiIrub0QOuLlR
	Q7sQkgVbQXW9RVZfdzXqFikVmoNirFomS9yKxtLy9VdNPviq82lH6FGRPFpH/vP4jKNp
	dZqQZlRk32WgQFC6v7mV4+3nGNKMl0EX6uFyI+Q09F5va3a7NmyYHiliCW0tWVYYpG/P
	ylypuZRGo6y5yGVQ6aZO6uhscrnNpu9yW8ABVURoLVPcIVqGKutecGTTxYR5dEnXdYlp
	hi5puS650d2jUDi/pP+5AJMmpd/4RRvNcc7a0Rqa/4+4JiSnz8cpd/BCmq/Sne71tVnT
	Pb52laK6jL5qn69Mkct8Hp830NdSpchGxdfhcvkanfQ1hpYU6Otqs2qOdrUWyanayJA3
	tLgSN2dlemRSi1k5NYsOdAS2sfdjMjb0Pwoo9xgIQOfbdQ5QVtpFHEordGOiQme4CGn7
	+ZMgnqTzbOkrEM5/BMJHXCd6ALJ7zxrPQpH+HpFji7HFpNFLP0OvyVzXNYcA/wGZ7wLs
	/bjnEl8vPEg3hl87CnfaMc6cEBubkDAjY0h8RsaQ2Ii4hIwhnFmOA/PQbTRxYkR1tFw9
	eFNi9CwBE6MBY+PiTWbSGRohBTDKEbEx6XASa0nakcSSsucu604YRZfRbmPPGeOZmNhR
	2T0FxoKY2IRR1G4VhtvvNb7eWvD6iBycGzeykI3MpTxqUFIz0pVUA50Hoo1joKSm337b
	HSNzE8wjc+/Ii1PePT9m26UlYwuHpSreHGvxYjkXJWPv5e0VvYdfLRqXNcw0tMxRPTvr
	2HlOunppfY4teYgp/Om298b3rOn9uPfEiMEpaULY3P1cDnmRsj7dIM8t6gsnP//SQ3Kg
	+yg9SLc73fH0Z5XuZDBTLa9UVfukhqUNzasba0oaljfVrfT+FxR6/6MKZW5kc3RyZWFt
	CmVuZG9iago0MSAwIG9iagoyOTUzCmVuZG9iago0MiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3OTAgL0NhcEhlaWdodCA3MDIgL0Rlc2NlbnQgLTMw
	MyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTg1IC0zMDMgMTA2NSA5MTJdIC9Gb250TmFt
	ZSAvVllIUFlZK01vbm90eXBlQ29yc2l2YSAvSXRhbGljQW5nbGUKLTcgL1N0ZW1WIDAg
	L0xlYWRpbmcgMjkgL01heFdpZHRoIDEwMDAgL1hIZWlnaHQgNTI2IC9Gb250RmlsZTIg
	NDAgMCBSID4+CmVuZG9iago0MyAwIG9iagpbIDMyMCBdCmVuZG9iagoxNyAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WWUhQWVkr
	TW9ub3R5cGVDb3JzaXZhIC9Gb250RGVzY3JpcHRvcgo0MiAwIFIgL1dpZHRocyA0MyAw
	IFIgL0ZpcnN0Q2hhciAxMDIgL0xhc3RDaGFyIDEwMiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjQ0IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iago0NSAwIG9iagooRDoyMDExMDYyNzA3NDkwOVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0NCAwIFIgL0NyZWF0aW9uRGF0
	ZSA0NSAwIFIgL01vZERhdGUgNDUgMCBSID4+CmVuZG9iagp4cmVmCjAgNDYKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI3NjAyIDAwMDAwIG4gCjAwMDAwMjM3NDEgMDAwMDAg
	biAKMDAwMDAwMDc5MyAwMDAwMCBuIAowMDAwMDIyMzQ0IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDc3NCAwMDAwMCBuIAowMDAwMDAwODk1IDAwMDAwIG4g
	CjAwMDAwMjIzMDggMDAwMDAgbiAKMDAwMDAwMTU4NCAwMDAwMCBuIAowMDAwMDAxOTgy
	IDAwMDAwIG4gCjAwMDAwMDEyNTcgMDAwMDAgbiAKMDAwMDAwMTU2NSAwMDAwMCBuIAow
	MDAwMDAxMTA3IDAwMDAwIG4gCjAwMDAwMjE0MTEgMDAwMDAgbiAKMDAwMDAwMjAwMiAw
	MDAwMCBuIAowMDAwMDAzMTU3IDAwMDAwIG4gCjAwMDAwMjczMjYgMDAwMDAgbiAKMDAw
	MDAxMjUxNSAwMDAwMCBuIAowMDAwMDIyNTA3IDAwMDAwIG4gCjAwMDAwMTg2MzUgMDAw
	MDAgbiAKMDAwMDAwOTA1MiAwMDAwMCBuIAowMDAwMDExNjM0IDAwMDAwIG4gCjAwMDAw
	MDMxNzcgMDAwMDAgbiAKMDAwMDAwNTExNyAwMDAwMCBuIAowMDAwMDA1MTM4IDAwMDAw
	IG4gCjAwMDAwMDkwMzEgMDAwMDAgbiAKMDAwMDAxMTY1NSAwMDAwMCBuIAowMDAwMDEy
	NDk1IDAwMDAwIG4gCjAwMDAwMTI1NTIgMDAwMDAgbiAKMDAwMDAxODYxNCAwMDAwMCBu
	IAowMDAwMDE4NjcyIDAwMDAwIG4gCjAwMDAwMjEzOTAgMDAwMDAgbiAKMDAwMDAyMTQ0
	OCAwMDAwMCBuIAowMDAwMDIyMjg4IDAwMDAwIG4gCjAwMDAwMjI0MjcgMDAwMDAgbiAK
	MDAwMDAyMzcyMSAwMDAwMCBuIAowMDAwMDIzOTAzIDAwMDAwIG4gCjAwMDAwMjM3ODkg
	MDAwMDAgbiAKMDAwMDAyMzg4MSAwMDAwMCBuIAowMDAwMDIzOTk1IDAwMDAwIG4gCjAw
	MDAwMjcwMzggMDAwMDAgbiAKMDAwMDAyNzA1OSAwMDAwMCBuIAowMDAwMDI3MzAyIDAw
	MDAwIG4gCjAwMDAwMjc1MDggMDAwMDAgbiAKMDAwMDAyNzU2MCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQ2IC9Sb290IDM1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Mzg3
	YTNjNGFiN2IzZjViNGQyZTc3ODNiNjEwM2NkODM+CjwzODdhM2M0YWI3YjNmNWI0ZDJl
	Nzc4M2I2MTAzY2Q4Mz4gXSA+PgpzdGFydHhyZWYKMjc2NzcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEpvbmF0aGFuIEFuZGVyc29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2
	MjcwNjU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTA2MjcwNzQ5MDBaKS9Qcm9kdWNlciA0NCAwIFIgL1RpdGxl
	IChMb2dvKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4NzU1IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwzODdhM2M0YWI3YjNmNWI0ZDJlNzc4M2I2MTAzY2Q4Mz4gPDM4N2Ez
	YzRhYjdiM2Y1YjRkMmU3NzgzYjYxMDNjZDgzPl0gL0luZm8gMSAwIFIgL1ByZXYgMjc2
	NzcgL1Jvb3QgMzUgMCBSIC9TaXplIDQ2Pj4Kc3RhcnR4cmVmCjI4OTM0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGdCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/A
	YHBYPCYXDYfEYnFYvGY3HY/DgGD5KPP7IZfMZnNXnKQUBQfPwrOwzLQbSwnT5vVavWa2
	k6OB6EAZ3O7LZbSHv+B6fdQLegDT6nd67icXjWIockoFLmFKuP/oQXoP8Av7rADp9Xrb
	TrPwAPx0OAFP9utoSP9zuYLP94PcFQIFgB9i0etsDjURtcDgQBdQAgCf4BQE2b/v9AD/
	slBCCldBhXFhB5YOPCUJwooQ/wuP5AQ0QCqOmgrrMtD0QOA68Rn5E4AHYZcImIO4vgAe
	J0osB49GQAAoi4FQAQEz4CR9HcBx5AjJSEgkNkAQMkkDCsmSbJyZQxDMNqhDyCRHEUSu
	vE7vH4fByAAZI8CoABtFyaqOgOMhbgAKo3BuAEfAJOEfyEAc7SAz8ioHI8lSXJ8/0BQK
	QyjI8qOjK9Dy1FETHwbYAF8I4ZAAcp1IMDA+lWAARhWCAAHscBvAAdRqmhGBom4AB9HO
	cYAH6BwdgAGZIj5TQNgYAAC1yAE7AHOc5V5PFgwVPklUFY1j2QiVCSmgcqonZyVQ9LDL
	RNFB+2u75+HYABmDWEkyGKgwNkYZIABUF4HRJELooJBVgTjXFdVyAt43peADXxYN4SFI
	ViSTZOAYDgSBSjDEOIPaTo4S36FRGkFoVbbFqu9a5+2y7xyFCNQAGOShXoKAopE6AAcj
	EGeI4tRDdQVBV4XvfN5gAA+ZgBfADXrXc75jYEFSUQBBaBP2B6HokmgCP2kD9I+VOxRN
	1t1aem6hdmEaoi2o4rlGL62fZyl6ABdCuMdWoKEoAA8ThRgACoG5S6+IXdO93x/m2ZZp
	mOZgPnGY7rYEhaAQRAkHwZBWbw2i8RxLNaPpA/6SP8R6zEfI4lLOn6lD+36siOIazLet
	H30L5dEcZJCmABulxRyChcO4ABMOQix266CQ9IWWx/YG65jvG711uuX5vmN4EJ4pBeKQ
	hBuGgThcV53noAAIFA4JBYNB4RCYVC4ZDYdD4WAYGAT7FT9FT6f37GwA/I8AI2/QAEJJ
	EJNJ5RCATAkWE4EB4O8XzAj665TN5u750AALPQAh6AhELQ0FA3/A39SJxS6ZTadT6hUa
	lU6pVatV6xWa1W65Xa9D4lAgCfLIfz3Zz9Hn5II4+rcAAtcQA6XEpAATSlRQWDAQAE6m
	DcAA6HAtBQDYX/RwBh5PiaPHqTagA+33Irda3zb3cv1YAGGgltBw0AA4kDiAAyFgFi8Y
	AtWANcAwABAHqwIBNXPQLs9xvNkBdvPALsgHtQA2245QAajclgACgVMGGxWsAHV1+Fu0
	V20LQEOhIHIoFSYF4q/5/R6fV6/Z7fd7/h8fl57Di4GArOez8ef4fcofbJsoAB8wIwQO
	g6AB9HkVy2JERZIFgABIkmWQAEUQwwAALgtCCxrFMYf5/KSjcRn8o59n1AEUssfa1nwf
	B7AAbJBjaABwGMhEOhOUIjgABjGOK1YAgEiTbt+4aeOCAkkOA2Ulyc4oAMcABIEoWYAE
	2TpcAAP4+CyAAzDEIwAASCIqgAck0uyABHTaRBEzg8CBLW8qlPG+c8TzPU9z5Ps/T/QF
	AoQ+r6gGPVDj8O1FD4/4ARefAAHvSQABNStIngVTDPsaRqHAAAwjMSYABEEILgASpIjO
	uAKAfKVXIJKaCREo8SMmfS11uzB8VxW8BnmcIAGSK5E0ihAZC0AAUjQFDeNs3rgAJZoA
	AM4FpgNaIC2vJNoyW1ZpmpYA3jmTgAA8DoKyoRYyMEDiXNciQFgmLDjm2bYAARfEJEiS
	JFEZfxCoHOjJvDO1BYNg+EYThWF4ZhqtPq17Zv4PI/Dpiw9UfSNJnrjgABfj4AHqdpTI
	ay4AEIRDOlEUpgAASZHDGu4lhtKTEqMAERPKjlaxSzB8wBAmgZ+AB6GwYoAGaPUGIQBA
	uDYAAPh2CIASDJLf20A9qWtaIEAO3cn5wfqkkWR5YgAVpYGOABCkCLYACqKQdao4135q
	o4GgqLgAGlvjnugABLcCRs2kcQ6BpmgUATngmHcbx3H8hyPJcmr1CoGAg8cyPw484PJ7
	c+AHPxiefSAAHHT6IdZRoKo6jokiXWoKZRmG4AAyDSTAABsGgSAARhEC6AAHAYBWcRDs
	KjnmdJ2AAeB5JnWdHHzSB9bEAB2FhCJzFybCE6bmIKhKlYAuNruvyJMiSggCoF3vrwAG
	YZ/ajqPK7BoGQRAAQxB2QC9WGLfQfUggAjjN4C8sEZIyQAALgYlgTYmxHr7EiIhw8FXE
	sFMU5SDUG4OQdg9B9P59VokCAKHeEwfQ3wpDwxwerIWOjxhgAAH8MwADxHSJ8nDNh7D3
	H0AAPogRUgAFoLcZypxIBiAAD4HYKTJj3OULsIYgYanvCMGV0wYAPgAEeJQ0IvxgnVEY
	IZtwSAjgwNga41hBjXMRKMUcB4GIkDCjkAABsdQACejwhMSYk1iECUgQJxCCXGKvhBIW
	Q0h5ESJkUWBy5AwCh1kgH4N0kw7j0ksAB0g8wADyk4AAIknwADvHMJom8GWayEF+MI6o
	bQ4ihAAEUIgLQAB7DaDlpAfkGD0H8TBEJSUQm7H6NsaRICGgbNgB0mBh3XwBOMP8fEPR
	+AvBm2sWAuwABBB+CoAAgA+BUAABEB7xQBm0jSbAxk5WbEGIkBEDUVhdzvJGSUUE8xKC
	VnsIogcLZAQWmIQKU0i6AUBoFQOgjBmImyJfJAOofA2UNDvJmTDpSdDvAAEqiwAB2jkE
	uU1WJ4XrDwHhC0PQgBVgAGUM0byFhCBXUoCQDL0kAKSpiNsZgABviMF4QkAYT0vgPBmq
	1rLXAEAGpgAATInRfAAGsNgczaxATeB8DoE6033m0NW1Wc8ayHlHAmBwNQABbVhniBAA
	ApKzCVcCJafBAkYkCHuQNxTA5/UFrpXWu1d68FYYjCMAAB2LB0oZQ0O1EKQDwlCTsJ1i
	S5jfEe6xVzr1XT/VgzZ6KUx/HiMqWsWwuBppcEIhEJgSQXoaCuDhBI/CkjwFohUdwuxv
	kJAIGZvQCgL1EAMAc2QzRnLAE6KEYYAAjBDBWAANgaAhTxeKAZrDWjipFSjOdIdkHYSE
	IMBgEIcgACyu1N8CLUxS3fEsJi8Va3QkDj+gOuDN683rvZe2917q9kDr8xYPoar7B1oh
	ROw9FAo39AAOcboiyDwZPrZKNpR3ovRMqiMyqA1ejmHPYYQQiBagAHKOawwbw1A8OeK9
	sw+RyEIWYAUOgNGiQ7AAKYVIygADrHYPQAAcw3BEAADAFoHl7gJWiAoBNtltXKOJAQ3j
	rywpDSFepTREgMgjDqAAV2TwAATylikUwphLiZyxgIgU+liz7gvXO9+YcxZjzJB6+JL6
	/h9DTmsOsnB5PNpAAAd2cwABTzsmgbQhjDIgZtMp1k6aPIjesiZE+DWgqOV2yEe0PRa2
	cAAJq3wABAgOQAbsg4I25DNAwgAVgtBogACOESbQVgpTTAaAwmGPKiL4N2dDHy3ABkSO
	KcTWM5TamrwJgMgYHATB6AAKzYGUcpio2IJjLAmctNEIHW/L1crqZl2htHaW00+Znr6H
	PbGas2ZuzhYbOY7gABU3EAAcQ2CilMssiZuxHbUGTH4SJ6Zax7j4QBDtACL4ejkpOZMU
	4zSEj0AIBLR55AyhhbkCMEIFEyAIN2AcA60QE494WtHhxuyepOALVeNDdZz63kJAIg4H
	QUB+AAKvk2wiXbEFQJgTXLRGEDxhWyflccDbU5tzfnHOSqsR0ttfbOaw0h025YWjA7R2
	tvCqmccA1uSEpProQ+zOtClrRaUlF+996KR6ypItY8BdC6hqLocZCR1AqlkB4Js2gEgI
	WjcriHbOF8N4Y+7inD2ttzIlVo2uRCJ2QzAQZmwIAViD5LycCXhwACp8Vyzl3MNl8zYL
	zryXk/KeVIZzy+W2A57a6D0POPRuj9JTON8amvrJuuz5zXdZBCNq0H6UczLQiRIv3lM/
	rSMR1iRZIPjEJBwQrTDpNPIFfbcPu7lULii2l8dtWqcCq+tatVZfQWLJHIK5giBa4bk1
	JfD8C8UKnxgmuXkC5jl29GX2ceW/V+v9nOfMEv815zoUneieg6Qmcbg0cmylInP7dT1o
	kBnIfQfIkQe5oZAjeQe5FyGwAAcwP40I8ggwD4GpMgLLHBag1aoL4hrjuzhzt7tpbQeI
	egiQagboo4cAc4gQC4CY1YFgEg2QE4EChDXLv4ggsIEgF7AQVUHblDxLxblr8TxytzyB
	O79sI0I8JC9j97nzzboD+bN7+roz+4AAbQZ407041h2DQD6i6YxQxUABWozJFzRIfAfI
	zBXoeobZ7odASoZYhIAIIoIaBYGgBzu74cDxe7uBrI2Rag2QWQYYiQT4WIo5W5Qj/rPw
	I4HI1YOYLw2QBwBZiLAwiQEwGSxsHZTL7oAES78L8bZUIbZquMCMJMUcUkUqQ8JYA7+M
	Jzzywz+z0QAAa4Zhp8Gz6sN5m6dMAAjxFjq0A8MkMx5oXRHAd4XJYAhAAgMIJRe4DDhs
	Dr4sDRro2T5bFIXAiQVAXShA2AsUQ0Gyc4gYFAEAgQTQPq5z60bwGgSgADlQAACkdkTU
	HcTkIT8yQMUMU0ese0e5yMVEVTNcJ7bror0LpIAAagY5mJWD/sGqxz6gxLQTQopJFZBM
	AjRBXBFA6wSRCofA5TkJaYOC4YBABcPhJDhw2UkTujCwdRaIOQSAmBEyEYxioYgQFQEQ
	o4cYdI1YdgeEcogQMwKRAALgJMUQgoFgHIToAAU8o0Hr7YTCB4TcTr8rZj87Z0oEfEqc
	qkqpPcfTn8fkVkf8KYaIYqA8Wjv8cqdKc56Ld4x560Ab2Z6siDeAeLcAdAQQYKfogwDy
	WQBILCl5rI1cPqqkkYA0aLuAVYXovoVIXYlaAAkYBoo4TAPJSADICj2CHqHwTAvoZQaq
	vggQEoDwkQTQPUp4gwF4HgUTKhkkdjhUpMpcprx8UDyMq0182E2I9ErEJsrT+jz8KUV4
	Z4YRL4qB6JsRE8thFMh0tjeb2Yb614dQTAasN4IC0wBQG59svski5UDLH4A41YQ4UEOo
	ZobAvqNIKwIiHoNAKc0AgoZ4bJaIOgSIBogo2oo4WwSAeJJKuYo4GIHwU6sqswAACs/r
	X7YEpSB81cT8qEek2VA9BFBIqk2j+UrcV0gIZoYBM7P8bSfyyQxDdSDIyBBIfbQr2YfI
	pJAgkQegXoaCGoXodAhIAQLrDgBIDJbAA060v8PlGKvswAAAPQS4lwbQcYmExIMQJyFo
	LQI6tsGgbocZaINARLgQhAVoRAm0R6f4GYIIzoUdK0dcdoVtLQTITlLrZMp0Ij9NBVMd
	MlMoiE2gPjoC/CiQndB5M4ZYXoJ6jhm04Atk4Lq04QfVEIzKUITEuYfKpo0Q2YOD386p
	abjNG0vlG5fEkA1YPQTBU1Hk74+wL4JaTVIaTTAogYbwcg3YNQRYwohAVYQyptKIgoGo
	IZsyeYUAAAC9Vxs9LQTVLoTiPpkM1lAs11M1XVXdMray+YOjzjNs28VsKTcSbwZAXQJL
	JKyI+zkB2JV7d4yIfjQsyRXj2Aek+YdoQ4Z9MQgwE7EYJJVonsvlRFQxrtGAiSoY2QPY
	TKl4bIcZ4ow41YLYI6ileiwzPxKYbdHoAAN4R40YhAVIQhYABoBQpLPwG4Io0IUNhk/k
	/zJ4V1WVLq8j8qttXEhFXljNjU2FXyv4Pi+wNSwdNiii/S/oKIAAY4XDGgpjBLdU4dDk
	4lENPRSMFCGoTy15QYKK0YAoD5r4AgiUkkvZaw1YbIcR9oUgXQwodAdwvq1A2VeQ54BA
	kQBYBEqSuAfoiQeAeczIgoCoCBAAI4G8+YLAIrcAHQJCnNVdVtV9LQVtLliceMp8ebJF
	jdutu0e6g6+TNINdvlkSTSGE+bb4AAJ9wgAAYgWoHyUpmydMs5AIpJFr2EiIygo4eoYI
	bpkIYDcAgxdAAINY0Y4Ja1GgiUDFRIAASgVzHAZobSsggQ15IcLIrM94AAV4Q85gHgJY
	YQAFtQuIwtiFt4TkTs+dAkybZz1Vu9495DyyES+ShSwINih50q/Inai0ZI94PCYwAADT
	6wexxAPAmwm4BYDoIpaYBr38xMLkborQdwag5wglhiV13jJzJ4TMpa8jN94ZgNul5N/d
	/jyV5YgQAxRQOwPoNuAoO6FiiKTTojolwCTaTqSzGBSSt5AgmeCjdgtYyQkJBuDeDQfo
	eo5QHgaAYkbIggEoAAaIF6qYdLIt9IgpESXxmwawdBqYeIfB9sxNqA84M4JpVs04uAuV
	+LYAVlAITa8iTV/BxdjF/uJeJjMpy2AGAQPoOGKaFZjuCGBMf2BuK+BBjJjJRpRoyWF+
	DeDIjgCQbKnIDwcIcQgoeAFgKapQCA3bPwhBKZKYyQaAcJ9odwe0xF1+OYr4NQKDgV+M
	/pdDKQl2IT8N+wgdiyuI8142JuSOSSu2J4nhzIPAPpzgOIPOCSFyFuK+BqiGK+TuLpF5
	AJABRuDojmMg8Qd52oD4XhK5iIfwDwJipQFg0ZKeP7wFOhnYjgY4bA2QdYeiol9EnIrI
	OAKwDFhxdGH2Hz768K8SCjLeRl/JOuJWSebObSgRiBy5iZipi5jJ0WTxoiS+K+cZz7cA
	eoZyBQfQczGAf5bJnDHgkABJ4ofgxhsSFoAgbtEwBAaAZAgwDYJwuYICJhgWXWFr1mXw
	kRRoXoZ4mYdAeEbDImY4rAO4LqLOQ+ZgAETLKoUwSoS+kWacTy8ua9buSGbelWlaDsbY
	2ZQ4PQPqEwO4PmCxjOBGTuceBAegZJcgcoTSkoqgf4FxDIfAHxZjAyrQhGMRKYtyHuCw
	WYYqwwcgdj1GiwrYP4MqqejeHy7pqYUWsASSewSpw2aiPxgo82lmtWtaRBQo/IP5iZRh
	AWC2nJ0Gm2UwdgWzPQcAUAWgp6qYAYLRDIAYERqcLDWaM6NmFxnOMWC2CwYoZ4mwcodh
	SCy4kTd4kWy0AKXxnOpIxjIw3jWDjA3a5SogLwJuE2jery7hqYT+1wSASW2JgFAiQOR+
	tm2+3CDxiAsgPgsws4PoyWpxAZAu4WUmUwfAdbT4aoORDIeywwhwC4HqvoIEOQBYGKqY
	1yf7PzvS5+z71JnGxhnOUpSAaIbAdQAFTjN4yjqgfhAG9oteDqy7de7d16Ag3JJQnzhw
	mACQCB9oJYH53u1e1YB3AiBwTYRwSHBJORRwgd4kCOlO3PCPCRhQigipLosuDQyWx24g
	t+TpRpAhGIegc6ppSSHofpOgAJv4ANG+MRQZIBKKrQ25aOxGXeDe4RRuTodIdawwZAaM
	FIet7lDiaAj/E4kWDWXSAN142hI7iy5VGw3YGIFWZYFKlysfKyOs9ukQS4Rhwjc6QQgV
	4nCHCfMfMhQIAIP3NAP/NAPwP+VhBIt/G+uZApjO4W4WC2VQkWOsLexJuY2SrQ3W0PQO
	hIiXN28ecrGGc50GTuTu4XNwgnGT4gmG/SBaBqBh9vLAAAB/TR4XAvAkOriIlesYRJfw
	RjwnMGazZ/MvVXVZQPNYP4QHWAQHPGC/N6HvOvOHXCHpjODRRpKeDTP27aNHQGxHSG0v
	PirWMWMQyRjOC2ceLZjvDeCpAvXvPfQHQBfAvvSY6B4oBnbqOiO3THbfSh9vBISAQ5OA
	RPLxgRgXVndvdxPwP/ePV/WPZJnOVOVYj/D5AuC3RvIgjnPSf+7hJxJXgkECoj6OFvDI
	j/fgt+nBSecfW+p5AvWfGPgpNfbBvx4vUHjPjncXSZwg7ooHU0qPd/kvkxPHeXefWHgG
	8Fx5AXXhAWMHfJAXN3lnYL5/gZbni3SHGgxmpmXoywt+u5SGTvaPWne+zJnPR44KrXSf
	Y3SfjHjHjzh3QIRfqwoQofkZgVq3k/rvrwrvlPWIQCjpnXpNaW+HfDqnl+hnlrdZKarX
	gXPvuXSHSHhELR1pmxRuxvDniQmfDXiYjnanvHgLjfYQn2xHp/qnSfQHY3QAQ3x4QYoY
	QvL0CPrnr/y/zAqYFvzYFpj5j/shuxiAxwAQxwAOF/0gxIAf0f0v0sg8bQAIf6ZX2Iw/
	yqNYf32SZW20Gv0YieF/1QxP1Af4An0+F4An0f04if1t1og/2/2n2SNdrAw4f6NefAw4
	fv6H233Iaf7YaIan7zT7v/MXzP8f8gqebr6n5f9JqggcbBiJiOlxWSDBgvrZgvB4g7a2
	SqvkbCvmSogACAEDAMDAEFg0Gf0Jgz9hsKgz7iEDiUDhcWiYAf8Zhkdj0fkEhkUjkklk
	0nlEplUrlktl0vmExmUzmk1m03nE5nU7nkqhEMgUEg1BAFEok/o8ii8Mh0DjcYqAApcJ
	pdEhNIgwDodbgdaoUDq1cklLpdPjUPgdNs9RsscntvuFxuVzul1u13vF5vV7vl0n8JsN
	gg0/wkqqcZw9RkeFr8Mr1Fj1JkN/g1mhNms2JqVup2cvuf0Gh0Wj0ml02n1GpmWUxtXl
	WWpU2xkHj2syExzGVj2wzu91W/4HB4XD4nF43H5Gk222j/M3ci3lr5PT6nV63X7HZ7Xb
	7nd73f8Hh8Xj8nl83n9Hp9Xr9nt93v+Hx+Xz+n1+33/H5/X7/n9/z/wBAMBQHAkCwNA8
	EQTBUFwZBsHQfCEIwlCcKQrC0LwxDMNQ3DiXICAADwEAAAMAAAABAOIAAAEBAAMAAAAB
	AE0AAAECAAMAAAAEAAAaigEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE0AAAEXAAQAAAABAAAZyAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAakodzAAcA
	ABnsAAAamgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9sABQAeABcAKQAAYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAY
	KgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkD
	IQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpO
	G4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86
	rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYA
	VxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpx
	knKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7Inc
	isuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2n
	daiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKD
	w5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ
	5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r
	8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8B
	kQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSM
	FacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTky
	WTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9
	TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxn
	SmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+z
	gK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06c
	dZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnE
	uwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrW
	FNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K
	8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4B
	IgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2u
	DnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24k
	USU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znV
	Oqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP
	4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTz
	Zchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7
	KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKv
	k7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reiv
	GLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG
	0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZ
	HQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBa
	AHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgE
	aASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqz
	CwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAW
	FxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3
	JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9
	dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeX
	WK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2
	tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1s
	n4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvY
	EtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBm
	AJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcF
	QgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQzi
	DUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAa
	CxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyI
	LWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxG
	ekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFL
	YmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aA
	y4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SM
	pk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bV
	qNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5
	AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gH
	sAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQY
	FMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4p
	LiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/
	RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9q
	RGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEM
	krqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4
	ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY
	3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32
	IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyJAAAAAMOxqAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{267, 259}, {498, 492}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-2.05347, -2.78075}, {49.1979, 49.1979}}</string>
		<key>Zoom</key>
		<real>7.4800000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>7.4800000190734863</real>
				<real>7.6100001335144043</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
