<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.footlights</groupId>
    <artifactId>Client</artifactId>
    <version>HEAD</version>
  </parent>

	<artifactId>footlights-core</artifactId>
	<name>Footlights Core</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>me.footlights</groupId>
			<artifactId>footlights-bootstrap</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>

